python : C:\Users\pra
dh\AppData\Roaming\Py
thon\Python314\site-p
ackages\pytorch_tabne
t\abstract_model.py:8
2: UserWarning: 
Device used : cpu
At line:1 char:1
+ python test.py > 
test_output.txt 
2>&1; type 
test_output.txt
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (C:\User   
 s\pradh\...vice     
used : cpu:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  warnings.warn(f"Dev
ice used : 
{self.device}")
C:\Users\pradh\AppDat
a\Roaming\Python\Pyth
on314\site-packages\s
klearn\base.py:463: I
nconsistentVersionWar
ning: Trying to 
unpickle estimator 
SimpleImputer from 
version 1.6.1 when 
using version 1.8.0. 
This might lead to 
breaking code or 
invalid results. Use 
at your own risk. 
For more info please 
refer to:
https://scikit-learn.
org/stable/model_pers
istence.html#security
-maintainability-limi
tations
  warnings.warn(
C:\Users\pradh\AppDat
a\Roaming\Python\Pyth
on314\site-packages\s
klearn\base.py:463: I
nconsistentVersionWar
ning: Trying to 
unpickle estimator 
StandardScaler from 
version 1.6.1 when 
using version 1.8.0. 
This might lead to 
breaking code or 
invalid results. Use 
at your own risk. 
For more info please 
refer to:
https://scikit-learn.
org/stable/model_pers
istence.html#security
-maintainability-limi
tations
  warnings.warn(
==================================================
CLINICAL RISK STRATIFICATION RESULTS (TabNet)
==================================================

Patient: Age 55, Diabetes: Yes, CKD: Yes
HbA1c: 8.4%, FBS: 170 mg/dL, BMI: 32

Risk Levels:
--------------------------------------------------
  sodium_sensitivity       : high       (100.0% confidence)
  potassium_sensitivity    : high       (100.0% confidence)
  protein_restriction      : high       (100.0% confidence)
  carb_sensitivity         : high       (100.0% confidence)
==================================================
