Opening PDF: C:\Gayathri\BITE_BOT\nutri-bite-bot\IFCT2017.pdf
Total pages: 585


================================================================================
PAGE 35
================================================================================
TEXT:
Patwardhan, V. N. (1956). Protein element in Indian Seljak, B. K., Stibilj, V., Pograjc, L., Mis, N. F., &
nutrition. Indian Journal of Medical Sciences, Benedik, E. (2013). Food composition databases
10(1), 1-18. for effective quality nutritional care. Food
Patwardhan, V. N. (1961). Nutrition in India. (2nd ed) Chemistry, 140(3), 553-561.
Indian Journal of Medical Sciences. Bombay. Sheppard, A. J. (1992). Lipid Manual: Methodology for
Patwardhan, V. N. (1962). Pulses and beans in human appropriate fatty acid - cholesterol analysis.
nutrition. American Journal of Clinical Nutrition, Dubuque, I.A.: U.S. Food and Drug
11, 12-30. Administration, William C. Brown Publishers.
Pehrsson, P. R., Haytowitz, D. B., Holden, J. M., Perry, Sorenson, W. R., & Sullivan, D. (2007). Determination
C. R., & Beckler, D. G. (2000). USDA‘s National of campesterol, stigmasterol, and beta-sitosterol in
Food and Nutrient Analysis Program: Food saw palmetto raw materials and dietary
sampling. Journal of Food Composition and supplements by gas chromatography: collaborative
Analysis, 12, 379–389. study. Journal of AOAC International, 90(3), 670-
Raman, T. K. (1940). Pellagra in India. A study of 678.
twenty-five cases in Vizagapatam. Indian Journal Stewart, A. D., Boyd, T. C., & De, D. C. (1931).
of Medical Research, 27, 743-756. Analyses and calorific values of some Indian food-
Ramasastri, B. V. (1975). A simple method for stuffs. Indian Journal of Medical Research,19,
estimation of thiamine in foods using base- 675-89.
exchange on sand instead of Decalso. International Su, C., Jia, X., Wang, Z., Wang, H., & Zhang, B.
journal for vitamin and nutrition research. (2015). Trends in dietary cholesterol intake among
Internationale Zeitschrift fur Vitamin-und Chinese adults: a longitudinal study from the china
Ernahrungsforschung. Journal International de health and nutrition survey, 1991–2011. BMJ
Vitaminologieet de Nutrition, 46(4), 403-411. Open, 5(6), e007532.
Ranganathan, S., Sundararajan, A. R., & Swaminathan, Subrahmanyan, V., Sreenivasan, A., & Swaminathan,
M. (1937). Survey of the nutritive value of Indian M. (1962). Protein consumption in India and other
foodstuffs. Part I. The chemical composition of countries. Proceedings. National Institute of
200 common foods. Indian Journal of Medical Sciences of India. No. 20, pp. 134
Research, 24, 689-706 Subrahmanyan, V., Swaminathan, M., Rao, M. N. &
Rao, K. S., Swaminathan, M. C., Swarup, S., & Joseph, K. (1961). Protein and amino acid
Patwardhan, V. N. (1959). Protein malnutrition in requirements of infants, children and adults. Indian
south India. Bulletin of the World Health Journal of Pediatrics, 28(8), 313-334.
Organization, 20(4), 603. Swaminathan, M. (1937). The relative value of the
Rao, K. V. (1967). Pattern and trends in food proteins of certain foodstuffs in nutrition. Part II
consumption in India. Indian Journal of Nutrition The comparative biological values of the proteins
and Dietetics, 4, 79-87. of certain cer


================================================================================
PAGE 36
================================================================================
TEXT:
Vahteristo, L., Finglas, P. M., Witthöft, C., Wigertz, K., calculating fatty acid contents of foods. Journal of
Seale, R., & de Froidmont-Görtz, I. (1996). Third the American Oil Chemists’ Society, 54(1), 36–40
EU MAT intercomparison study on food folate Wilson, D. (1937). Nutrition and diet in Northern India:
analysis using HPLC procedures. Food A comparative dietary survey. The Lancet, 230,
Chemistry, 57(1), 109-111. 1445-1448.
Velayutham, M., Mandal, D. K., Mandal, C., & Sehgal, Wilson, H., Ahmad, B., Ray, G., & Guha, R. (1937).
J. (1999). Agro-ecological subregions of India for The vitamin-B1 content of some common Indian
planning and development. NBSS Publication, foodstuffs. Indian Journal of Medical Research,
(35). 24, 813-16.
Venkatachalam, P. S. (1968). Iron metabolism and iron Yusufji, D., Mathan, V. I., & Baker, S. J. (1973). Iron,
deficiency in India. The American Journal of folate, and vitamin B12 nutrition in pregnancy: a
Clinical Nutrition, 21(10), 1156-1161. study of 1000 women from southern India. Bulletin
Weihrauch, J. L., Posati, L. P., Anderson, B. A., & of the World Health Organization, 48(1), 15.
Exler, J. (1977). Lipid conversion factors for
xxix


================================================================================
PAGE 37
================================================================================
TEXT:
xxx


================================================================================
PAGE 38
================================================================================
TEXT:
Abbreviations
A. Assamese Kh. Khasi
AAS Atomic Absorption Spectroscopy kJ kilo Joule
AOAC Association of Official Analytical Kon. Konkani
Chemists M. Manipuri
APCI Atmospheric Pressure Chemical Mal. Malayalam
Ionization
Mar. Marathi
B. Bengali
N Normality
BV Biological Value
N. Nepali
CFTRI Central Food Technological Research
NAC Nutritional Advisory Committee
Institute
NDO Non-digestible oligosaccharides
CHO Carbohydrate
NFHS National Family Health Survey
Common Common name
NIN National Institute of Nutrition
CRM Certified Reference Material
NNMB National Nutrition Monitoring Bureau
DRI Dietary reference intake
NRFA Nutrition Research Funds Association
EAA Essential Amino Acids
ESI Electro Spray Ionization NRL Nutrition Research Laboratories
FAO Food and Agriculture Organization of NVIF Nutritive Value of Indian Foods
the United Nations O. Oriya
FAOSTAT Food and Agriculture Organization P. Punjabi
Statistics
PEM Protein Energy Malnutrition
FCT Food Composition Tables
PER Protein Efficiency Ratio
G. Gujarati
PSUs Primary Sampling Units
GC Gas Chromatography
PUFA Polyunsaturated Fatty Acids
GLVs Green Leafy Vegetables
QAQC Quality assurance and quality control
H. Hindi
RAE Retinol equivalent activity
HPLC High Performance Liquid
RID Refractive index detector
Chromatography
RP Reversed phase
ICMR Indian Council of Medical Research
S. Sanskrit
ICP-MS Inductively Coupled Plasma Mass
Sci. Scientific name
Spectrometry
SD Standard deviation
IDA Iron Deficiency Anemia
SDF Soluble Dietary Fibre
IDF Insoluble Dietary Fibre
SSUs Secondary sampling units
IDF International Diabetes Federation
Tam. Tamil
IFCT Indian Food Composition Tables
TDF Total Dietary Fibre
INFOODS International Network of Food Data
Tel. Telugu
Systems
U. Urdu
IP-6 Inositol hexaphosphate
UT Union territory
IRFA Indian Research Fund Association
UV Ultra violet
IU International Units
VAD Vitamin A deficiency
Kan. Kannada
WHO World Health Organization
Kash. Kashmiri
xxxi


================================================================================
PAGE 39
================================================================================
TEXT:
1
DIETARY
FIBRE
AND
PROXIMATE
PRINCIPLES
Table
1


================================================================================
PAGE 40
================================================================================
TEXT:
2


================================================================================
PAGE 41
================================================================================
TEXT:
Table 1. PROXIMATE PRINCIPLES AND DIETARY FIBRE
(All values are expressed per 100g edible portion; All blank space in the table represent below detectable limit)
Total Insoluble Soluble
KJ
Food Name WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
A CEREALS AND MILLETS
A001 Amaranth seed, black (Amaranthus cruentus) 1 9.89 14.59 2.78 5.74 7.02 5.76 1.26 59.98 1490
Amaranth seed, pale brown (Amaranthus
A002 6 9.20±0.40 13.27±0.34 3.05±0.30 5.56±0.33 7.47±0.09 5.80±0.17 1.67±0.21 61.46±0.60 1489±10
cruentus)
A003 Bajra (Pennisetum typhoideum) 6 8.97±0.60 10.96±0.26 1.37±0.17 5.43±0.64 11.49±0.62 9.14±0.58 2.34±0.42 61.78±0.85 1456±18
A004 Barley (Hordeum vulgare) 6 9.77±0.38 10.94±0.51 1.06±0.22 1.30±0.20 15.64±0.64 9.98±0.62 5.66±0.68 61.29±0.77 1321±19
A005 Jowar (Sorghum vulgare) 6 9.01±0.77 9.97±0.43 1.39±0.34 1.73±0.31 10.22±0.49 8.49±0.40 1.73±0.40 67.68±1.03 1398±13
A006 Maize, dry (Zea mays) 6 9.26±0.55 8.80±0.49 1.17±0.16 3.77±0.48 12.24±0.93 11.29±0.85 0.94±0.18 64.77±1.58 1398±25
A007 Maize, tender, local (Zea mays) 6 68.29±0.52 3.57±0.42 0.38±0.04 1.40±0.30 3.67±0.26 3.23±0.23 0.43±0.07 22.69±0.94 502±7
A008 Maize, tender, sweet (Zea mays) 4 74.40±0.71 4.16±0.41 0.36±0.06 1.35±0.07 3.30±0.51 2.71±0.53 0.59±0.11 16.42±0.89 405±14
A009 Quinoa(Chenopodium quinoa) 1 10.43 13.11 2.65 5.50 14.66 10.21 4.46 53.65 1374
A010 Ragi (Eleusine coracana) 5 10.89±0.61 7.16±0.63 2.04±0.34 1.92±0.14 11.18±1.14 9.51±0.65 1.67±0.55 66.82±0.73 1342±10
A011 Rice flakes (Oryza sativa ) 6 10.36±0.53 7.44±0.35 0.85±0.13 1.14±0.11 3.46±0.32 2.65±0.34 0.81±0.12 76.75±0.96 1480±16
A012 Rice puffed (Oryza sativa ) 6 9.40±0.22 7.47±0.15 1.28±0.10 1.62±0.13 2.56±0.33 1.76±0.13 0.80±0.38 77.68±0.54 1514±4
A013 Rice, raw, brown (Oryza sativa ) 6 9.33±0.39 9.16±0.75 1.04±0.18 1.24±0.08 4.43±0.54 3.60±0.55 0.82±0.15 74.80±0.85 1480±10
A014 Rice, parboiled, milled (Oryza sativa ) 6 10.09±0.43 7.81±0.63 0.65±0.08 0.55±0.08 3.74±0.36 2.98±0.35 0.76±0.09 77.16±0.76 1471±8
A015 Rice, raw, milled (Oryza sativa ) 6 9.93±0.75 7.94±0.58 0.56±0.08 0.52±0.05 2.81±0.42 1.99±0.39 0.82±0.22 78.24±1.07 1491±15
A016 Samai (Panicum miliare) 6 11.36±0.19 10.13±0.45 1.34±0.16 3.89±0.35 7.72±0.92 5.45±0.48 2.27±0.52 65.55±1.29 1449±19
A017 Varagu (Paspalum scrobiculatum) 5 14.23±0.45 8.92±1.09 1.72±0.27 2.55±0.13 6.39±0.60 4.29±0.82 2.11±0.34 66.19±1.19 1388±10
A018 Wheat flour, refined (Triticum aestivum) 6 11.34±0.93 10.36±0.29 0.51±0.07 0.76±0.07 2.76±0.29 2.14±0.30 0.62±0.14 74.27±0.92 1472±16
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
3
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 42
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
A019 Wheat flour, atta (Triticum aestivum) 6 11.10±0.35 10.57±0.37 1.28±0.19 1.53±0.12 11.36±0.29 9.73±0.47 1.63±0.64 64.17±0.32 1340±7
A020 Wheat, whole (Triticum aestivum) 6 10.58±1.11 10.59±0.60 1.42±0.19 1.47±0.05 11.23±0.77 9.63±0.19 1.60±0.75 64.72±1.74 1347±23
A021 Wheat, bulgur (Triticum aestivum) 6 8.61±0.32 10.84±0.75 1.23±0.06 1.45±0.02 8.81±0.45 6.56±0.20 2.25±0.38 69.06±0.74 1430±6
A022 Wheat, semolina (Triticum aestivum) 6 8.94±0.68 11.38±0.37 0.80±0.17 0.74±0.10 9.72±0.74 8.16±0.58 1.55±0.18 68.43±0.99 1396±18
A023 Wheat, vermicelli (Triticum aestivum) 6 9.59±0.37 9.70±0.52 0.60±0.04 0.45±0.03 9.28±0.69 7.53±0.51 1.75±0.24 70.39±0.61 1392±8
A024 Wheat, vermicelli, roasted (Triticum aestivum) 6 7.61±0.47 10.37±0.70 0.56±0.04 0.49±0.05 9.55±0.40 7.79±0.29 1.76±0.18 71.42±0.71 1423±13
B GRAIN LEGUMES
B001 Bengal gram, dal (Cicer arietinum) 6 9.18±0.58 21.55±1.45 2.10±0.10 5.31±0.06 15.15±0.17 12.67±0.22 2.48±0.15 46.72±1.29 1377±10
B002 Bengal gram, whole (Cicer arietinum) 6 8.56±0.37 18.77±0.42 2.78±0.13 5.11±0.11 25.22±0.39 22.70±0.60 2.52±0.87 39.56±0.16 1201±9
B003 Black gram, dal (Phaseolus mungo) 6 9.16±0.35 23.06±0.59 3.17±0.02 1.69±0.12 11.93±0.26 7.58±0.13 4.35±0.15 51.00±0.80 1356±9
B004 Black gram, whole (Phaseolus mungo) 6 8.70±0.33 21.97±0.63 3.35±0.03 1.58±0.06 20.41±0.06 15.47±0.05 4.94±0.07 43.99±0.76 1219±5
B005 Cowpea, brown (Vigna catjang) 6 9.42±0.39 20.36±0.59 2.90±0.11 1.15±0.06 11.54±0.13 8.75±0.09 2.80±0.05 54.62±0.49 1340±7
B006 Cowpea, white (Vigna catjang) 1 9.32 21.25 2.83 1.14 11.70 8.91 2.79 53.77 1340
B007 Field bean, black (Phaseolus vulgaris) 1 9.57 19.93 2.73 0.92 23.40 17.99 5.41 43.46 1155
B008 Field bean, brown (Phaseolus vulgaris) 1 8.74 19.90 2.74 0.98 22.40 17.32 5.08 45.24 1184
B009 Field bean, white (Phaseolus vulgaris) 5 8.61±0.36 19.84±1.04 3.09±0.15 0.94±0.02 22.99±0.83 17.45±2.27 5.54±2.28 44.53±1.42 1173±24
B010 Green gram, dal (Vigna radiata) 6 9.77±0.67 23.88±0.61 3.04±0.03 1.35±0.20 9.37±0.38 7.75±0.39 1.62±0.19 52.59±0.45 1363±10
B011 Green gram, whole (Vigna radiata) 6 9.95±0.42 22.53±0.43 3.22±0.04 1.14±0.17 17.04±0.38 14.59±0.42 2.44±0.15 46.13±0.64 1229±10
B012 Horse gram, whole (Dolichos biflorus) 6 9.28±0.57 21.73±0.29 3.24±0.11 0.62±0.04 7.88±0.02 6.22±0.03 1.66±0.03 57.24±0.50 1379±9
B013 Lentil dal (Lens culinaris) 6 9.71±0.48 24.35±1.10 2.23±0.13 0.75±0.04 10.43±0.39 8.60±0.42 1.83±0.23 52.53±1.05 1349±11
Table
1.
Proximate
Principles
and
Dietary
Fibre
4


================================================================================
PAGE 43
================================================================================
TEXT:
Total Insoluble Soluble
KJ
Food Name WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
B014 Lentil whole, brown (Lens culinaris) 6 9.20±0.77 22.49±0.58 2.39±0.35 0.64±0.02 16.82±1.30 14.16±1.33 2.66±0.42 48.47±1.12 1251±23
B015 Lentil whole, yellowish (Lens culinaris) 2 9.75 22.87 2.20 0.61 16.66 14.15 2.51 47.91 1246
B016 Moth bean (Vigna aconitifolia) 6 8.14±0.49 19.75±0.38 3.14±0.18 1.76±0.09 15.12±0.49 14.50±0.44 0.62±0.10 52.09±0.96 1291±16
B017 Peas, dry (Pisum sativum) 6 9.33±0.61 20.43±0.79 2.41±0.09 1.89±0.08 17.01±0.63 14.55±0.73 2.47±0.17 48.93±0.45 1269±13
B018 Rajmah, black (Phaseolus vulgaris) 2 8.69 19.01 3.35 1.62 17.74 15.16 2.58 49.59 1247
B019 Rajmah, brown (Phaseolus vulgaris) 6 9.68±0.79 19.50±0.84 3.36±0.19 1.68±0.07 16.95±0.27 14.33±0.19 2.62±0.16 48.83±0.59 1245±12
B020 Rajmah, red (Phaseolus vulgaris) 3 9.87±0.30 19.91±1.44 3.28±0.21 1.77±0.04 16.57±0.63 13.86±0.43 2.70±0.20 48.61±0.65 1252±14
B021 Red gram, dal (Cajanus cajan) 6 9.20±0.61 21.70±0.50 3.26±0.03 1.56±0.03 9.06±0.30 6.67±0.23 2.39±0.15 55.23±0.83 1384±10
B022 Red gram, whole (Cajanus cajan) 6 9.30±0.45 20.47±0.72 3.53±0.03 1.38±0.08 22.84±0.43 19.69±0.30 3.15±0.34 42.48±0.77 1146±10
B023 Ricebean (Vigna umbellata) 1 11.12 19.97 3.54 0.74 13.37 10.04 3.33 51.26 1265
B024 Soybean, brown (Glycine max) 6 5.51±0.13 35.58±0.66 4.74±0.31 19.82±0.26 21.55±0.66 16.56±0.30 5.00±0.52 12.79±0.97 1596±11
B025 Soybean, white (Glycine max) 1 5.47 37.80 4.52 19.42 22.63 17.04 5.59 10.16 1579
C GREEN LEAFY VEGETABLES
C001 Agathi leaves (Sesbania grandiflora) 1 74.43 8.01 2.42 1.35 8.60 6.00 2.60 5.21 295
C002 Amaranth leaves, green (Amaranthus gangeticus) 6 86.85±1.21 3.29±0.57 2.52±0.32 0.65±0.07 4.41±0.10 3.21±0.08 1.20±0.09 2.28±0.62 128±17
C003 Amaranth leaves, red (Amaranthus gangeticus) 1 85.56 3.93 2.61 0.63 4.91 3.72 1.19 2.37 140
Amaranth leaves, red and green mix
C004 4 86.37±0.38 3.09±0.14 2.55±0.20 0.53±0.03 4.60±0.36 3.23±0.18 1.37±0.23 2.87±0.35 132±6
(Amaranthus gangeticus)
Amaranth spined, leaves, green (Amaranthus
C005 4 86.46±0.48 3.54±0.31 2.94±0.21 0.36±0.02 5.10±0.32 3.89±0.26 1.20±0.07 1.61±0.40 110±5
spinosus)
Amaranth spined, leaves, red and green mix
C006 2 86.64 2.80 3.20 0.34 5.57 3.82 1.75 1.45 99
(Amaranthus spinosus)
C007 Basella leaves (Basella alba) 2 92.68 1.57 1.09 0.45 2.21 1.64 0.57 2.01 82
5
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 44
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
C008 Bathua leaves (Chenopodium album) 2 88.77 2.50 1.71 0.44 4.01 2.34 1.68 2.56 116
C009 Beet greens (Beta vulgaris) 6 86.68±1.35 2.38±0.35 2.69±0.12 0.75±0.02 3.64±0.13 2.20±0.10 1.43±0.19 3.86±1.63 145±23
C010 Betel leaves, big (Kolkata) (Piper betle) 6 84.93±0.85 2.51±0.29 2.33±0.18 0.75±0.02 2.12±0.20 1.32±0.16 0.80±0.05 7.37±0.66 202±14
C011 Betel leaves, small (Piper betle) 4 85.92±0.16 2.62±0.28 2.59±0.18 0.75±0.04 1.97±0.13 1.17±0.12 0.80±0.09 6.16±0.33 183±2
Brussels sprouts (Brassica oleracea var.
C012 1 84.39 4.26 1.47 0.50 4.29 3.35 0.94 5.09 185
gemmifera)
C013 Cabbage, Chinese (Brassica rupa) 1 93.19 1.58 0.73 0.13 2.01 1.55 0.45 2.36 75
Cabbage, collard greens (Brassica oleracea var.
C014 1 89.53 3.63 0.81 0.27 2.98 2.04 0.94 2.79 126
viridis)
Cabbage, green (Brassica oleracea var. capitata
C015 6 91.85±0.97 1.36±0.07 0.67±0.06 0.12±0.01 2.76±0.20 1.91±0.18 0.85±0.10 3.25±0.91 90±16
f. alba)
Cabbage, violet (Brassica oleracea var. capitata
C016 2 91.94 1.39 0.71 0.21 2.21 1.58 0.62 3.54 97
f. rubra)
Cauliflower leaves (Brassica oleracea var.
C017 6 87.64±1.33 3.90±0.87 1.22±0.12 0.42±0.02 3.43±0.26 2.37±0.20 1.06±0.12 3.39±0.70 148±22
botrytis)
C018 Colocasia leaves, green (Colocasia esculenta) 6 83.61±0.59 3.42±0.29 2.30±0.11 1.38±0.09 5.60±0.18 4.32±0.16 1.29±0.12 3.69±0.49 182±9
C019 Drumstick leaves (Moringa oleifera) 3 75.65±1.49 6.41±0.35 2.46±0.18 1.64±0.12 8.21±0.19 6.12±0.08 2.10±0.11 5.62±1.44 282±27
C020 Fenugreek leaves (Trigonella foenum graecum) 5 86.73±0.66 3.68±0.36 1.69±0.19 0.83±0.02 4.90±0.21 3.20±0.14 1.70±0.09 2.17±0.32 144±10
C021 Garden cress (Lepidium sativum) 2 84.02 5.62 2.48 0.80 2.60 1.77 0.83 4.48 208
C022 Gogu leaves, green (Hibiscus cannabinus) 4 87.42±0.41 1.86±0.16 0.98±0.08 1.09±0.03 4.59±0.39 3.24±0.16 1.35±0.30 4.06±0.18 152±2
C023 Gogu leaves, red (Hibiscus cannabinus) 1 87.98 1.85 0.97 1.07 3.89 2.66 1.23 4.24 153
Knol-Khol, leaves (Brassica oleracea var.
C024 2 86.20 3.12 1.42 0.35 2.76 1.81 0.95 6.16 178
gongylodes)
C025 Lettuce (Lactuca sativa) 3 92.27±0.99 1.54±0.48 1.11±0.10 0.27±0.03 1.79±0.24 1.32±0.04 0.47±0.28 3.01±0.56 91±16
C026 Mustard leaves (Brassica juncea) 3 88.17±0.56 3.52±0.21 1.47±0.11 0.51±0.05 3.92±0.06 3.04±0.03 0.87±0.03 2.41±0.46 127±9
C027 Pak Choi leaves(Brassica rapa var. chinensis) 1 93.56 1.41 1.10 0.25 1.91 1.44 0.47 1.78 67
Table
1.
Proximate
Principles
and
Dietary
Fibre
6


================================================================================
PAGE 45
================================================================================
TEXT:
Total Insoluble Soluble
KJ
Food Name WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
C028 Parsley (Petroselinum crispum) 3 77.76±1.13 5.55±0.34 2.25±0.17 1.14±0.12 3.87±0.05 2.79±0.15 1.09±0.12 9.43±1.05 305±18
C029 Ponnaganni (Alternanthera sessilis) 2 79.43 5.29 2.65 0.71 6.74 5.63 1.11 5.17 213
C030 Pumpkin leaves, tender (Cucurbita maxima) 6 85.82±1.04 4.21±0.41 2.24±0.21 0.74±0.03 2.25±0.09 1.56±0.13 0.69±0.15 4.75±1.01 185±15
C031 Radish leaves (Raphanus sativus) 6 91.19±0.53 2.22±0.23 1.50±0.21 0.51±0.05 1.82±0.10 1.18±0.04 0.63±0.07 2.77±0.34 109±9
C032 Rumex leaves (Rumex patientia) 2 93.18 1.62 1.27 0.33 1.27 0.93 0.34 2.33 82
C033 Spinach (Spinacia oleracea) 6 90.31±0.46 2.14±0.14 2.47±0.38 0.64±0.03 2.38±0.24 1.52±0.15 0.86±0.10 2.05±0.31 102±7
C034 Tamarind leaves, tender (Tamarindus indica) 3 71.69±0.06 5.84±0.01 1.25±0.06 0.49±0.01 10.70±0.02 9.34±0.01 1.36±0.01 10.04±0.02 299±1
D OTHER VEGETABLES
D001 Ash gourd (Benincasa hispida) 6 92.17±0.42 0.79±0.06 0.70±0.08 0.14±0.02 3.37±0.23 2.52±0.26 0.85±0.13 2.84±0.22 73±4
D002 Bamboo shoot, tender(Bambusa vulgaris) 1 94.56 1.33 0.55 0.35 1.55 1.06 0.49 1.67 68
D003 Bean scarlet, tender (Phaseolus coccineus) 5 85.51±1.22 2.86±0.27 0.96±0.03 0.99±0.06 4.50±0.25 3.76±0.14 0.74±0.21 5.16±1.45 179±21
Bitter gourd, jagged, teeth ridges, elongate
D004 6 90.87±0.56 1.44±0.17 0.86±0.04 0.24±0.01 3.78±0.16 3.10±0.19 0.68±0.07 2.82±0.32 87±6
(Momordica charantia)
Bitter gourd, jagged, teeth ridges, short
D005 4 91.60±0.28 1.34±0.12 0.81±0.06 0.24±0.01 3.49±0.18 2.96±0.10 0.53±0.11 2.53±0.26 79±5
(Momordica charantia)
Bitter gourd, jagged, smooth ridges, elongate
D006 1 91.24 1.61 0.88 0.26 3.72 3.05 0.67 2.29 81
(Momordica charantia)
Bottle gourd, elongate, pale green (Lagenaria
D007 6 95.17±0.33 0.53±0.05 0.36±0.04 0.13±0.02 2.12±0.07 1.65±0.05 0.48±0.07 1.68±0.33 46±6
vulgaris)
Bottle gourd, round, pale green (Lagenaria
D008 5 94.50±0.32 0.42±0.02 0.34±0.05 0.12±0.03 2.10±0.15 1.72±0.13 0.38±0.05 2.53±0.21 57±3
vulgaris)
Bottle gourd, elongate, dark green (Lagenaria
D009 1 94.63 0.49 0.40 0.13 2.11 1.74 0.37 2.25 54
vulgaris)
D010 Brinjal-1 (Solanum melongena) 1 89.95 1.77 0.83 0.39 3.57 2.37 1.20 3.49 114
D011 Brinjal-2 (Solanum melongena) 1 90.28 1.82 0.85 0.34 4.01 2.80 1.21 2.71 99
D012 Brinjal-3 (Solanum melongena) 2 90.02 1.36 0.65 0.33 4.26 3.10 1.16 3.38 102
7
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 46
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
D013 Brinjal-4 (Solanum melongena) 4 90.28±1.21 1.51±0.24 0.66±0.09 0.31±0.03 4.04±0.65 3.03±0.82 1.01±0.22 3.19±0.86 100±18
D014 Brinjal-5 (Solanum melongena) 3 89.45±1.73 1.38±0.26 0.72±0.12 0.29±0.06 4.13±0.70 3.10±0.43 1.03±0.29 4.02±2.01 111±38
D015 Brinjal-6 (Solanum melongena) 2 90.57 1.46 0.72 0.29 3.68 3.00 0.68 3.29 97
D016 Brinjal-7 (Solanum melongena) 1 91.25 1.40 0.57 0.37 3.32 2.30 1.02 3.10 98
D017 Brinjal-8(Solanum melongena) 3 89.28±0.39 1.82±0.16 0.80±0.06 0.33±0.04 4.01±0.48 2.79±0.53 1.22±0.05 3.75±0.18 117±2
D018 Brinjal-9(Solanum melongena) 2 89.83 1.47 0.83 0.35 4.00 2.94 1.06 3.52 106
D019 Brinjal-10 (Solanum melongena) 2 89.38 1.68 0.72 0.25 3.90 2.74 1.16 4.08 116
D020 Brinjal-11 (Solanum melongena) 6 89.93±0.89 1.43±0.20 0.68±0.07 0.31±0.04 4.12±0.52 2.95±0.56 1.17±0.28 3.53±1.01 105±16
D021 Brinjal-12 (Solanum melongena) 2 90.94 1.60 0.58 0.27 3.89 2.70 1.19 2.73 93
D022 Brinjal-13(Solanum melongena) 1 89.14 1.49 0.64 0.31 3.92 2.61 1.31 4.51 124
D023 Brinjal-14(Solanum melongena) 3 90.31±0.06 1.56±0.19 0.64±0.02 0.35±0.03 3.87±0.59 2.50±0.76 1.37±0.24 3.27±0.39 106±9
D024 Brinjal-15 (Solanum melongena) 4 89.44±0.96 1.58±0.27 0.74±0.05 0.29±0.03 3.99±0.79 2.82±0.72 1.17±0.08 3.96±0.19 114±6
D025 Brinjal-16(Solanum melongena) 1 90.39 1.26 0.80 0.34 3.74 2.54 1.20 3.46 103
D026 Brinjal-17(Solanum melongena) 1 90.83 1.18 0.81 0.36 3.94 2.80 1.14 2.89 91
D027 Brinjal-18 (Solanum melongena) 3 89.07±0.78 1.47±0.15 0.66±0.02 0.33±0.06 4.38±0.25 3.23±0.15 1.15±0.18 4.10±0.88 116±18
D028 Brinjal-19(Solanum melongena) 3 90.41±0.55 1.26±0.06 0.66±0.05 0.31±0.02 3.97±0.18 2.81±0.42 1.16±0.27 3.39±0.36 100±8
D029 Brinjal-20(Solanum melongena) 5 90.65±0.79 1.44±0.21 0.68±0.08 0.34±0.04 3.73±0.21 2.64±0.37 1.09±0.21 3.15±0.60 99±10
D030 Brinjal-21(Solanum melongena) 2 89.83 1.36 0.69 0.35 3.85 2.57 1.28 3.93 113
D031 Brinjal - all varieties (Solanum melongena) 6 90.00±0.90 1.48±0.22 0.70±0.08 0.32±0.04 3.98±0.49 2.84±0.52 1.14±0.22 3.52±0.80 106±15
D032 Broad beans (Vicia faba) 3 84.20±0.17 3.85±0.13 1.05±0.08 0.15±0.01 8.63±0.15 6.61±0.07 2.03±0.09 2.11±0.11 123±4
D033 Capsicum, green (Capsicum annuum) 6 93.89±0.32 1.11±0.11 0.76±0.05 0.34±0.03 2.06±0.22 1.33±0.29 0.73±0.17 1.84±0.32 68±6
Table
1.
Proximate
Principles
and
Dietary
Fibre
8


================================================================================
PAGE 47
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
D034 Capsicum, red (Capsicum annuum) 4 92.99±1.47 1.47±0.36 0.76±0.14 0.47±0.05 2.19±0.17 1.58±0.13 0.61±0.10 2.14±1.06 83±24
D035 Capsicum, yellow (Capsicum annuum) 4 93.38±0.37 1.35±0.35 0.72±0.12 0.41±0.02 2.19±0.13 1.39±0.06 0.80±0.08 1.95±0.16 78±4
D036 Cauliflower (Brassica oleracea var. botrytis) 6 90.76±0.22 2.15±0.15 0.91±0.10 0.44±0.03 3.71±0.27 2.66±0.35 1.04±0.13 2.03±0.22 96±5
D037 Celery stalk (Apium graveolens) 3 92.87±0.22 0.98±0.13 1.50±0.16 0.24±0.04 2.09±0.13 1.57±0.07 0.52±0.16 2.33±0.23 69±6
D038 Cho-cho-marrow (Sechium edule) 4 93.78±0.12 0.66±0.07 0.38±0.05 0.15±0.03 1.55±0.08 1.19±0.07 0.36±0.12 3.47±0.18 79±2
D039 Cluster beans (Cyamopsis tetragonoloba) 6 84.65±0.83 3.55±0.38 1.68±0.13 0.37±0.04 4.83±0.54 3.55±0.48 1.28±0.13 4.91±0.58 168±15
D040 Colocasia, stem, black (Colocasia esculenta) 1 91.15 0.76 0.91 0.34 3.01 1.81 1.20 3.83 100
D041 Colocasia, stem, green (Colocasia esculenta) 5 92.67±0.44 0.91±0.16 1.00±0.04 0.22±0.02 2.33±0.06 1.26±0.03 1.07±0.08 2.86±0.34 81±7
D042 Corn, baby(Zea mays) 6 75.44±0.98 2.69±0.23 2.79±0.21 1.33±0.23 6.09±0.50 4.47±0.28 1.62±0.31 11.66±1.40 306±18
D043 Cucumber, green, elongate(Cucumis sativus) 6 92.96±0.48 0.71±0.11 0.54±0.06 0.16±0.04 2.14±0.42 1.52±0.43 0.63±0.11 3.48±0.47 82±8
D044 Cucumber, green, short (Cucumis sativus) 6 93.52±0.44 0.83±0.14 0.52±0.06 0.18±0.05 2.13±0.26 1.60±0.33 0.54±0.16 2.82±0.49 73±10
D045 Cucumber, orange, round (Cucumis sativus) 2 92.80 0.98 0.52 0.24 2.46 1.78 0.68 3.01 82
D046 Drumstick (Moringa oleifera) 6 85.39±0.64 2.62±0.22 1.27±0.09 0.12±0.01 6.83±0.22 5.60±0.26 1.23±0.06 3.76±0.70 123±11
D047 Field beans, tender, broad (Vicia faba) 2 86.98 3.06 0.94 0.64 5.64 4.84 0.79 2.75 129
D048 Field beans, tender, lean (Vicia faba) 6 85.57±1.32 3.71±0.62 1.08±0.12 0.60±0.02 6.19±0.47 5.37±0.43 0.82±0.10 2.85±0.32 140±15
D049 French beans, country (Phaseolus vulgaris) 5 89.14±0.52 2.49±0.21 1.05±0.09 0.26±0.02 4.38±0.41 3.88±0.36 0.51±0.11 2.68±0.48 102±8
D050 French beans, hybrid (Phaseolus vulgaris) 2 90.11 2.12 0.77 0.19 4.18 3.53 0.65 2.63 93
D051 Jack fruit, raw (Artocarpus heterophyllus) 5 85.52±0.86 1.98±0.16 0.99±0.10 0.35±0.05 7.69±0.20 7.15±0.13 0.54±0.08 3.48±0.70 110±15
Jack fruit, seed, mature (Artocarpus
D052 5 72.32±0.53 5.79±0.14 1.02±0.16 0.44±0.03 8.63±0.09 7.83±0.05 0.80±0.07 11.81±0.74 322±10
heterophyllus)
D053 Knol - Khol (Brassica oleracea) 6 93.14±0.27 1.58±0.24 0.79±0.03 0.35±0.02 2.75±0.07 2.31±0.09 0.44±0.04 1.39±0.21 67±4
D054 Kovai, big (Coccinia cordifolia) 6 92.78±0.61 1.39±0.23 0.58±0.07 0.24±0.08 3.00±0.26 2.19±0.18 0.81±0.11 2.01±0.54 73±10
9
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 48
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
D055 Kovai, small (Coccinia cordifolia) 1 92.40 1.22 0.47 0.24 3.25 2.14 1.12 2.41 80
D056 Ladies finger (Abelmoschus esculentus) 6 89.06±0.30 2.08±0.37 0.94±0.09 0.22±0.03 4.08±0.20 2.80±0.29 1.28±0.37 3.62±0.26 115±5
D057 Mango, green, raw (Mangifera indica) 6 85.14±0.59 0.69±0.09 0.49±0.07 0.08±0.02 3.01±0.19 1.68±0.15 1.34±0.11 10.59±0.37 205±8
D058 Onion, stalk (Allium cepa) 6 88.35±0.79 2.07±0.21 1.13±0.09 0.26±0.02 5.21±0.10 3.76±0.07 1.45±0.11 2.99±0.50 107±12
D059 Papaya, raw (Carica papaya) 6 92.04±0.44 0.50±0.06 0.55±0.06 0.23±0.03 2.28±0.05 1.32±0.04 0.96±0.04 4.40±0.37 100±7
D060 Parwar (Trichosanthes dioica) 6 91.57±0.27 1.40±0.10 0.59±0.03 0.30±0.04 2.61±0.07 1.82±0.04 0.79±0.07 3.54±0.32 101±5
D061 Peas, fresh (Pisum sativum) 6 73.37±1.13 7.25±1.03 1.05±0.02 0.13±0.02 6.32±0.26 5.04±0.19 1.28±0.25 11.88±0.67 340±19
D062 Plantain, flower (Musa x paradisiaca) 6 89.14±0.59 1.47±0.12 1.35±0.09 0.63±0.02 5.25±0.39 4.72±0.44 0.52±0.07 2.15±0.43 89±8
D063 Plantain, green (Musa x paradisiaca) 6 76.15±0.42 1.18±0.20 1.27±0.14 0.23±0.02 3.60±0.27 2.79±0.25 0.81±0.05 17.58±0.35 334±6
D064 Plantain, stem (Musa x paradisiaca) 6 87.53±1.01 0.35±0.05 1.20±0.09 0.16±0.07 2.12±0.04 1.33±0.08 0.80±0.09 8.64±0.93 165±15
D065 Pumpkin, green, cylindrical (Cucurbita maxima) 1 91.73 0.87 0.47 0.18 2.53 1.28 1.25 4.22 103
D066 Pumpkin, orange, round (Cucurbita maxima) 6 91.85±0.45 0.84±0.21 0.58±0.09 0.16±0.02 2.56±0.11 1.44±0.14 1.12±0.08 4.00±0.64 97±8
D067 Red gram, tender, fresh (Cajanus cajan) 1 64.00 8.09 1.64 0.92 5.90 3.66 2.25 19.46 520
D068 Ridge gourd (Luffa acutangula) 6 94.99±0.35 0.91±0.08 0.44±0.04 0.14±0.01 1.81±0.13 1.20±0.16 0.61±0.08 1.72±0.46 55±7
D069 Ridge gourd, smooth skin (Luffa acutangula) 3 94.27±0.62 0.98±0.13 0.53±0.06 0.13±0.01 1.85±0.28 1.31±0.17 0.54±0.10 2.24±0.41 64±8
Snake gourd, long, pale green (Trichosanthes
D070 6 94.81±0.28 0.98±0.33 0.42±0.04 0.25±0.01 2.27±0.11 1.69±0.15 0.58±0.08 1.27±0.15 52±4
anguina)
Snake gourd, long, dark green (Trichosanthes
D071 2 94.92 0.89 0.45 0.25 2.27 1.69 0.58 1.23 50
anguina)
D072 Snake gourd, short (Trichosanthes anguina) 1 94.35 0.54 0.41 0.26 2.29 1.61 0.68 2.15 61
D073 Tinda, tender (Praecitrullus fistulosus) 6 94.41±0.32 1.02±0.04 0.51±0.03 0.17±0.01 2.00±0.04 1.68±0.06 0.32±0.02 1.90±0.37 58±6
D074 Tomato, green (Solanum lycopersicum) 6 93.21±0.46 1.12±0.08 0.60±0.03 0.27±0.07 1.62±0.08 1.05±0.07 0.57±0.04 3.18±0.40 87±7
D075 Tomato, ripe, hybrid ((Solanum lycopersicum) 6 93.79±0.42 0.76±0.03 0.43±0.05 0.25±0.02 1.58±0.16 1.27±0.13 0.30±0.05 3.20±0.30 79±6
Table
1.
Proximate
Principles
and
Dietary
Fibre
10


================================================================================
PAGE 49
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
D076 Tomato, ripe, local (Lycopersicon esculentum) 6 93.62±0.16 0.90±0.07 0.52±0.08 0.47±0.06 1.77±0.04 1.44±0.11 0.33±0.08 2.71±0.08 82±4
D077 Zucchini, green (Cucurbita pepo) 2 92.83 1.10 0.93 0.51 2.30 1.42 0.88 2.33 84
D078 Zucchini, yellow (Cucurbita pepo) 2 93.15 1.31 1.08 0.44 1.84 1.37 0.47 2.20 79
E FRUITS
E001 Apple, big (Malus domestica) 6 83.01±0.94 0.29±0.08 0.36±0.04 0.64±0.04 2.59±0.15 1.43±0.15 1.16±0.17 13.11±0.76 261±15
E002 Apple, green (Malus domestica) 6 85.54±0.98 0.46±0.07 0.31±0.04 0.50±0.05 2.54±0.26 1.72±0.22 0.81±0.16 10.65±1.00 214±17
E003 Apple, small (Malus domestica) 6 82.91±0.48 0.31±0.05 0.24±0.02 0.53±0.05 2.06±0.12 1.44±0.09 0.62±0.12 13.95±0.48 267±8
E004 Apple, small, Kashmir (Malus domestica) 1 82.79 0.27 0.29 0.60 2.07 1.53 0.54 13.99 269
E005 Apricot, dried (Prunus armeniaca) 6 16.68±0.59 3.17±0.29 3.46±0.14 0.74±0.03 3.32±0.13 2.72±0.11 0.60±0.04 72.63±0.27 1321±9
E006 Apricot, processed (Prunus armeniaca) 3 85.75±0.81 1.47±0.15 0.61±0.16 0.64±0.04 0.59±0.01 0.43±0.02 0.16±0.02 10.93±0.88 236±12
E007 Avocado fruit (Persea sp.) 1 73.56 2.95 1.19 13.86 6.69 5.26 1.42 1.75 604
E008 Bael fruit (Aegle marmelos) 1 61.36 2.63 0.91 0.57 6.31 3.31 3.00 28.21 569
E009 Banana, ripe, montham (Musa x paradisiaca) 1 70.13 1.25 1.15 0.32 2.21 1.43 0.78 24.95 463
E010 Banana, ripe, poovam (Musa x paradisiaca) 2 71.32 1.49 1.09 0.35 2.33 1.29 1.04 23.41 445
E011 Banana, ripe, red (Musa x paradisiaca) 1 70.28 1.29 0.95 0.29 1.98 1.26 0.72 25.21 467
E012 Banana, ripe, robusta (Musa x paradisiaca) 6 71.93±0.85 1.23±0.08 0.94±0.17 0.33±0.01 1.94±0.07 1.23±0.10 0.71±0.07 23.63±0.74 440±14
E013 Black berry (Rubus sp.) 5 82.94±0.42 0.92±0.10 0.52±0.04 0.63±0.02 4.35±0.25 3.44±0.16 0.91±0.13 10.64±0.35 227±6
E014 Cherries, red (Prunus cerasus) 4 83.61±0.21 1.49±0.22 0.45±0.02 0.46±0.05 2.12±0.12 1.35±0.09 0.78±0.06 11.87±0.31 250±4
E015 Currants, black (Ribes nigrum) 1 83.27 1.51 0.69 0.53 4.07 2.43 1.64 9.93 227
E016 Custard apple (Annona squamosa) 1 71.55 1.62 0.68 0.67 5.10 3.17 1.93 20.38 414
11
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 50
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
E017 Dates, dry, pale brown (Phoenix dactylifera) 6 11.14±0.73 2.45±0.24 2.20±0.07 0.35±0.03 8.95±0.23 7.53±0.22 1.42±0.14 74.91±0.52 1340±12
E018 Dates, dry, dark brown (Phoenix dactylifera) 2 13.13 2.38 2.39 0.35 9.10 7.57 1.53 72.67 1301
E019 Dates, processed (Phoenix dactylifera) 2 22.01 1.18 1.93 0.41 6.52 5.68 0.84 67.95 1197
E020 Fig (Ficus carica) 6 75.60±1.16 2.03±0.22 1.08±0.18 0.37±0.06 4.64±0.41 2.59±0.22 2.05±0.23 16.28±1.13 341±18
E021 Gooseberry (Emblica officinalis) 5 87.02±0.78 0.34±0.03 0.34±0.05 0.16±0.04 7.75±0.64 6.20±0.43 1.55±0.43 4.39±1.09 99±19
E022 Grapes, seeded, round, black (Vitis vinifera) 4 83.88±0.56 0.76±0.13 0.46±0.04 0.32±0.02 1.35±0.14 0.82±0.06 0.52±0.09 13.23±0.60 254±11
E023 Grapes, seeded, round, green (Vitis vinifera) 5 85.07±0.29 0.77±0.12 0.43±0.05 0.29±0.03 1.25±0.04 0.81±0.02 0.44±0.02 12.19±0.20 235±4
E024 Grapes, seeded, round, red (Vitis vinifera) 5 84.46±1.60 0.95±0.11 0.48±0.07 0.29±0.04 1.28±0.10 0.85±0.05 0.43±0.09 12.55±1.38 244±26
E025 Grapes, seedless, oval, black (Vitis vinifera) 5 75.30±1.55 1.41±0.26 0.70±0.13 0.46±0.11 1.64±0.15 0.98±0.19 0.66±0.08 20.48±0.97 395±23
E026 Grapes, seedless, round, green (Vitis vinifera) 5 85.55±1.70 0.62±0.13 0.47±0.08 0.26±0.02 1.28±0.05 0.85±0.05 0.44±0.01 11.81±1.52 224±28
E027 Grapes, seedless, round, black (Vitis vinifera) 5 76.90±1.40 1.24±0.25 0.49±0.05 0.35±0.03 1.15±0.19 0.83±0.04 0.32±0.15 19.86±1.58 374±25
E028 Guava, white flesh (Psidium guajava) 5 83.79±0.30 1.44±0.09 0.72±0.05 0.32±0.03 8.59±0.05 7.14±0.02 1.45±0.04 5.13±0.33 135±5
E029 Guava, pink flesh (Psidium guajava) 5 81.22±0.45 1.19±0.19 0.81±0.06 0.25±0.03 7.39±0.38 6.12±0.29 1.28±0.09 9.14±0.27 195±6
E030 Jack fruit, ripe (Artocarpus heterophyllus) 5 78.56±0.34 2.74±0.47 0.91±0.08 0.15±0.02 3.62±0.17 2.21±0.17 1.41±0.06 14.01±0.56 302±3
E031 Jambu fruit, ripe (Syzygium samarangense) 2 83.33 0.82 0.31 0.17 3.07 2.40 0.67 12.30 235
E032 Karonda fruit (Carissa carandas) 1 86.04 1.15 1.02 1.67 7.25 5.87 1.38 2.87 141
E033 Lemon, juice (Citrus limon) 6 91.59±0.53 0.41±0.05 0.28±0.03 0.75±0.02 6.97±0.56 153±9
E034 Lime, sweet,pulp (Citrus limetta) 6 91.32±0.33 0.76±0.09 0.47±0.03 0.20±0.06 2.07±0.11 1.33±0.04 0.74±0.08 5.18±0.37 114±5
E035 Litchi (Litchi chinensis) 4 85.56±0.27 0.99±0.09 0.44±0.06 0.26±0.02 1.34±0.05 0.81±0.10 0.53±0.06 11.41±0.20 225±5
E036 Mango, ripe, banganapalli (Mangifera indica) 6 88.44±0.55 0.54±0.10 0.42±0.04 0.55±0.03 1.88±0.15 1.01±0.08 0.87±0.11 8.18±0.49 175±9
E037 Mango, ripe, gulabkhas (Mangifera indica) 2 86.65 0.52 0.32 0.53 1.67 1.03 0.64 10.32 209
Table
1.
Proximate
Principles
and
Dietary
Fibre
12


================================================================================
PAGE 51
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
E038 Mango, ripe, himsagar (Mangifera indica) 3 88.04±0.10 0.46±0.04 0.38±0.02 0.54±0.02 1.55±0.13 0.82±0.19 0.73±0.06 9.03±0.26 187±5
E039 Mango, ripe, kesar (Mangifera indica) 4 85.07±0.59 0.54±0.05 0.44±0.07 0.57±0.03 2.02±0.20 1.09±0.05 0.93±0.14 11.36±0.49 231±8
E040 Mango, ripe, neelam (Mangifera indica) 2 88.41 0.68 0.38 0.55 1.77 0.97 0.79 8.21 178
E041 Mango, ripe, paheri (Mangifera indica) 2 87.69 0.68 0.42 0.58 1.97 0.99 0.98 8.67 188
E042 Mango, ripe, totapari (Mangifera indica) 1 84.14 0.41 0.47 0.49 1.73 0.95 0.78 12.75 248
E043 Mangosteen (Garcinia mangostana) 1 85.52 0.63 0.33 0.24 1.87 1.23 0.64 11.41 219
E044 Manila tamarind (Pithecellobium dulce) 1 74.54 3.56 2.82 1.14 4.40 3.30 1.10 13.54 342
E045 Musk melon, orange flesh (Cucumis melon) 5 92.97±0.38 0.42±0.06 0.52±0.02 0.35±0.02 1.51±0.28 0.84±0.20 0.67±0.11 4.24±0.40 97±8
E046 Musk melon, yellow flesh (Cucumis melon) 6 91.84±0.93 0.53±0.05 0.48±0.04 0.26±0.02 1.49±0.10 0.79±0.08 0.70±0.05 5.40±1.04 116±18
E047 Orange, pulp (Citrus aurantium) 6 89.61±0.19 0.70±0.12 0.36±0.02 0.13±0.02 1.29±0.05 0.73±0.05 0.56±0.02 7.92±0.27 156±4
E048 Palm fruit, tender (Borassus flabellifer) 1 91.93 0.50 0.13 0.12 2.40 1.87 0.53 4.92 101
E049 Papaya, ripe (Carica papaya) 6 91.47±0.76 0.42±0.05 0.51±0.03 0.16±0.01 2.83±0.26 1.75±0.16 1.08±0.10 4.61±0.48 100±9
E050 Peach (Prunus communis) 1 88.31 0.86 0.51 0.37 2.13 1.22 0.91 7.82 168
E051 Pear (Pyrus sp.) 6 86.49±0.18 0.36±0.04 0.32±0.02 0.27±0.04 4.48±0.08 4.02±0.07 0.46±0.03 8.09±0.23 157±3
E052 Phalsa (Grewia asiatica) 2 77.48 1.66 1.09 0.14 4.54 3.44 1.09 15.09 299
E053 Pineapple (Ananas comosus) 6 86.06±1.19 0.52±0.09 0.38±0.04 0.16±0.02 3.46±0.12 2.88±0.08 0.59±0.06 9.42±1.15 180±19
E054 Plum (Prunus domestica) 3 84.44±1.25 0.64±0.13 0.35±0.16 0.40±0.16 2.07±0.36 1.23±0.22 0.84±0.16 12.10±1.47 238±19
E055 Pomegranate, maroon seeds (Punica granatum) 6 83.55±0.39 1.33±0.07 0.57±0.04 0.15±0.02 2.83±0.06 2.26±0.05 0.57±0.02 11.58±0.43 229±6
E056 Pummelo (Citrus maxima) 3 86.97±1.52 0.68±0.06 0.49±0.03 0.42±0.01 0.80±0.04 0.49±0.03 0.31±0.01 10.64±1.54 210±26
E057 Raisins, dried, black (Vitis vinifera) 6 19.69±0.59 2.57±0.20 2.19±0.14 0.34±0.02 3.92±0.23 2.55±0.30 1.37±0.17 71.29±0.48 1279±12
E058 Raisins, dried, golden (Vitis vinifera) 6 21.50±0.51 2.76±0.26 2.04±0.17 0.35±0.03 4.56±0.50 3.04±0.55 1.53±0.26 68.79±1.00 1241±16
13
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 52
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
E059 Rambutan (Nephelium lappaceum) 1 80.87 0.68 0.43 0.16 1.02 0.71 0.30 16.84 306
E060 Sapota (Achras sapota) 6 73.64±1.01 0.92±0.07 0.68±0.05 1.26±0.02 9.60±0.57 8.46±0.58 1.14±0.04 13.90±1.13 307±18
E061 Soursop (Annona muricata) 1 80.85 0.74 0.58 0.94 4.95 3.79 1.16 11.94 260
E062 Star fruit (Averrhoa carambola) 1 91.18 0.79 0.33 0.39 2.81 2.17 0.64 4.51 110
E063 Strawberry (Fragaria x ananassa) 6 92.03±0.64 0.97±0.10 0.54±0.02 0.56±0.02 2.50±0.03 1.51±0.08 0.99±0.08 3.40±0.64 103±11
E064 Tamarind, pulp (Tamarindus indica) 6 20.83±0.57 2.92±0.22 3.44±0.31 0.15±0.02 5.31±0.27 3.73±0.24 1.58±0.09 67.35±0.45 1207±7
Water melon, dark green (sugar baby) (Citrullus
E065 6 94.54±0.63 0.60±0.06 0.13±0.02 0.16±0.01 0.70±0.14 0.35±0.11 0.34±0.05 3.86±0.59 85±10
vulgaris)
E066 Water melon, pale green (Citrullus vulgaris) 6 95.33±0.22 0.59±0.03 0.12±0.01 0.16±0.01 0.78±0.11 0.40±0.07 0.38±0.08 3.02±0.21 70±4
E067 Wood Apple (Limonia acidissima) 3 79.36±0.17 3.14±0.30 1.15±0.05 3.62±0.03 5.21±0.38 3.77±0.08 1.44±0.40 7.52±0.58 327±3
E068 Zizyphus(Zizyphus jujube) 1 84.39 1.34 0.80 0.35 3.73 2.71 1.02 9.40 204
F ROOTS AND TUBERS
F001 Beet root (Beta vulgaris) 6 86.95±0.50 1.95±0.14 1.46±0.21 0.14±0.01 3.31±0.32 2.60±0.30 0.71±0.06 6.18±0.61 149±9
F002 Carrot, orange (Daucus carota) 6 87.69±0.56 0.95±0.15 1.16±0.09 0.47±0.02 4.18±0.30 2.81±0.18 1.37±0.21 5.55±0.48 139±9
F003 Carrot, red (Daucus carota) 4 86.07±1.34 1.04±0.09 1.22±0.10 0.47±0.04 4.49±0.19 3.09±0.26 1.40±0.21 6.71±1.11 160±19
F004 Colocasia (Colocasia esculenta) 6 73.49±0.32 3.31±0.59 1.95±0.27 0.17±0.03 3.22±0.34 2.54±0.30 0.68±0.05 17.85±0.94 372±9
F005 Lotus root (Nelumbium nelumbo) 3 76.26±0.87 1.94±0.32 1.50±0.10 0.93±0.06 4.70±0.04 2.86±0.01 1.84±0.05 14.67±0.45 332±14
F006 Potato, brown skin, big (Solanum tuberosum) 6 80.72±0.40 1.54±0.17 0.92±0.08 0.23±0.02 1.71±0.03 1.13±0.02 0.58±0.04 14.89±0.40 292±7
F007 Potato, brown skin, small (Solanum tuberosum) 1 82.97 1.35 0.87 0.22 1.69 1.15 0.54 12.90 255
F008 Potato, red skin (Solanum tuberosum) 1 79.72 1.83 1.13 0.22 1.68 1.11 0.57 15.43 306
F009 Radish, elongate, red skin (Raphanus sativus) 3 89.32±0.29 0.67±0.03 0.73±0.02 0.13±0.02 2.46±0.16 1.96±0.03 0.49±0.15 6.71±0.12 134±3
Table
1.
Proximate
Principles
and
Dietary
Fibre
14


================================================================================
PAGE 53
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
F010 Radish, elongate, white skin (Raphanus sativus) 6 89.05±0.72 0.77±0.08 0.82±0.10 0.15±0.02 2.65±0.15 1.98±0.16 0.67±0.08 6.56±0.70 135±11
F011 Radish, round, red skin (Raphanus sativus) 1 89.68 0.89 0.91 0.16 2.29 1.56 0.73 6.07 130
F012 Radish, round, white skin (Raphanus sativus) 2 89.76 0.80 0.80 0.14 2.37 1.63 0.74 6.13 129
F013 Sweet potato, brown skin (Ipomoea batatas) 4 69.21±0.83 1.33±0.12 0.96±0.07 0.26±0.06 3.99±0.05 2.57±0.07 1.43±0.04 24.25±0.77 456±15
F014 Sweet potato, pink skin (Ipomoea batatas) 3 69.58±0.22 1.27±0.09 0.95±0.01 0.33±0.06 3.94±0.10 2.53±0.04 1.41±0.07 23.93±0.15 452±4
F015 Tapioca (Manihot esculenta) 3 75.23±0.55 1.03±0.10 1.12±0.11 0.20±0.01 4.61±0.12 3.85±0.08 0.76±0.05 17.81±0.57 334±10
F016 Water Chestnut (Eleocharis dulcis) 1 73.34 0.86 0.95 0.37 3.02 2.15 0.87 21.46 400
F017 Yam, elephant (Amorphophallus campanulatus) 6 74.39±0.31 2.56±0.28 1.29±0.10 0.14±0.02 4.17±0.05 3.25±0.03 0.92±0.03 17.46±0.55 353±5
F018 Yam, ordinary (Amorphophallus sp.) 4 74.28±0.63 2.18±0.26 1.64±0.19 0.17±0.02 4.08±0.07 3.32±0.32 0.76±0.25 17.65±0.57 349±12
F019 Yam, wild (Dioscorea villosa) 2 69.35 3.07 1.76 0.30 4.57 3.29 1.29 20.95 430
G CONDIMENTS AND SPICES-FRESH
G001 Chillies, green-1 (Capsicum annum) 5 84.47±0.29 2.62±0.35 1.01±0.14 0.73±0.02 4.86±0.65 3.31±0.42 1.55±0.35 6.32±0.41 191±5
G002 Chillies, green-2 (Capsicum annum) 3 85.72±0.49 2.28±0.13 0.85±0.06 0.75±0.04 5.13±0.56 3.79±0.33 1.34±0.27 5.27±0.42 167±7
G003 Chillies, green-3 (Capsicum annum) 5 85.59±0.79 2.38±0.40 0.95±0.13 0.75±0.02 5.10±0.10 3.61±0.46 1.50±0.49 5.23±0.71 169±12
G004 Chillies, green-4 (Capsicum annum) 3 85.29±0.53 2.33±0.30 0.87±0.13 0.74±0.01 4.15±0.29 2.84±0.17 1.31±0.26 6.63±0.61 190±9
G005 Chillies, green-5 (Capsicum annum) 2 85.93±0.11 2.01±0.26 0.82±0.08 0.65±0.03 3.95±0.60 2.83±0.37 1.12±0.32 6.64±0.39 180±10
G006 Chillies, green-6 (Capsicum annum) 1 84.93 3.01 0.96 0.64 5.15 3.91 1.24 5.31 175
G007 Chillies, green-7 (Capsicum annum) 1 85.83 2.12 0.90 0.60 4.95 3.75 1.20 5.61 163
G008 Chillies, green - all varieties (Capsicum annum) 6 85.39±0.68 2.36±0.34 0.91±0.12 0.72±0.05 4.77±0.61 3.41±0.52 1.37±0.34 5.86±0.77 177±14
G009 Coriander leaves (Coriandrum sativum) 6 86.99±0.41 3.52±0.26 2.19±0.15 0.70±0.06 4.66±0.24 3.24±0.21 1.42±0.15 1.93±0.27 130±9
15
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 54
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
G010 Curry leaves (Murraya koenigii) 6 65.33±1.57 7.41±0.26 4.86±0.58 1.06±0.04 16.83±0.78 13.81±0.43 3.02±0.44 4.51±1.79 266±32
G011 Garlic, big clove (Allium sativum) 6 64.38±0.56 6.92±0.20 1.40±0.11 0.16±0.02 5.22±0.41 2.56±0.38 2.66±0.17 21.93±0.82 518±12
G012 Garlic, small clove (Allium sativum) 3 64.42±0.30 6.75±0.24 1.38±0.17 0.14±0.01 5.47±0.07 2.61±0.02 2.86±0.07 21.84±0.74 514±8
G013 Garlic, single clove, Kashmir (Allium sativum) 1 64.49 6.12 1.76 0.16 4.01 2.20 1.81 23.46 523
G014 Ginger, fresh (Zingiber officinale) 6 81.27±0.22 2.22±0.16 1.33±0.13 0.85±0.03 5.36±0.40 4.28±0.25 1.08±0.21 8.97±0.28 230±4
G015 Mango ginger (Curcuma amada) 3 84.55±0.16 1.45±0.37 1.57±0.14 0.70±0.03 4.74±0.50 3.79±0.13 0.95±0.62 6.98±0.15 177±3
G016 Mint leaves (Mentha spicata ) 4 84.24±0.71 4.66±0.15 2.18±0.17 0.65±0.05 5.89±0.49 4.49±0.54 1.40±0.06 2.39±0.36 155±4
G017 Onion, big (Allium cepa) 6 85.76±0.43 1.50±0.10 0.50±0.04 0.24±0.03 2.45±0.21 1.92±0.15 0.53±0.08 9.56±0.44 201±9
G018 Onion, small (Allium cepa) 5 84.67±0.12 1.82±0.20 0.61±0.07 0.16±0.01 1.16±0.19 0.70±0.18 0.46±0.09 11.58±0.37 237±4
G CONDIMENTS AND SPICES-DRY
G019 Asafoetida (Ferula assa-foetida) 6 9.42±0.56 6.34±0.53 5.90±0.12 1.26±0.02 5.13±0.33 3.90±0.37 1.23±0.25 71.95±0.71 1387±9
G020 Cardamom, green (Elettaria cardamomum) 6 11.24±0.51 8.10±0.41 7.21±0.46 2.60±0.15 23.10±0.14 20.46±0.09 2.64±0.10 47.76±0.47 1067±16
G021 Cardamom, black (Elettaria cardamomum) 4 6.69±0.47 6.69±0.31 7.84±0.40 2.80±0.24 23.46±0.58 20.73±0.39 2.74±0.37 52.53±1.51 1132±13
G022 Chillies, red (Capsicum annum) 6 14.57±0.42 12.69±0.22 5.73±0.15 6.40±0.04 31.15±0.04 26.55±0.17 4.60±0.15 29.46±0.62 990±8
G023 Cloves (Syzygium aromaticum) 6 26.49±0.68 5.86±0.21 5.99±0.23 8.41±0.15 34.52±0.48 28.07±0.42 6.46±0.10 18.73±0.39 781±6
G024 Coriander seeds (Coriandrum sativum) 6 8.72±0.47 10.66±0.33 5.36±0.15 17.47±0.22 44.81±2.36 35.27±1.77 9.54±2.42 12.98±2.62 1125±38
G025 Cumin seeds (Cuminum cyminum) 6 10.59±0.51 13.91±0.50 5.90±0.09 16.64±0.15 30.35±0.71 25.73±0.77 4.62±0.27 22.62±1.05 1274±19
G026 Fenugreek seeds (Trigonella foenum graecum) 6 7.82±0.37 25.41±0.24 2.93±0.15 5.72±0.02 47.55±0.54 27.63±0.59 19.92±0.51 10.57±0.57 983±10
G027 Mace (Myristica fragrans) 6 20.06±0.70 6.24±0.27 2.47±0.28 24.41±0.20 20.31±0.23 16.78±0.23 3.54±0.17 26.51±0.81 1488±12
G028 Nutmeg (Myristica fragrans) 6 15.55±0.55 6.30±0.24 1.99±0.11 36.52±0.04 11.99±0.18 10.54±0.18 1.46±0.14 27.64±0.70 1940±11
G029 Omum (Trachyspermum ammi) 6 9.71±0.18 15.89±0.61 8.18±0.23 21.11±0.08 20.58±0.04 17.20±0.02 3.38±0.04 24.53±0.68 1495±7
Table
1.
Proximate
Principles
and
Dietary
Fibre
16


================================================================================
PAGE 55
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
G030 Pippali (Piper longum) 6 10.95±0.48 10.53±0.45 6.41±0.07 2.27±0.02 34.14±0.60 29.57±0.55 4.57±0.39 35.70±0.45 906±8
G031 Pepper, black (Piper nigrum) 6 13.18±0.40 10.12±0.40 4.58±0.13 2.74±0.02 33.16±0.29 30.61±0.29 2.54±0.11 36.22±0.45 910±8
G032 Poppy seeds (Papaver somniferum) 6 4.22±0.32 20.31±0.40 6.04±0.19 30.38±1.87 26.68±3.04 15.62±2.29 11.06±1.75 12.37±1.95 1768±77
G033 Turmeric powder (Curcuma domestica) 6 10.58±0.49 7.66±0.44 6.13±0.38 5.03±0.07 21.38±0.29 18.79±0.42 2.59±0.29 49.22±0.55 1174±7
H NUTS AND OIL SEEDS
H001 Almond (Prunus amygdalus) 6 4.37±0.31 18.41±0.04 2.62±0.13 58.49±0.04 13.06±0.31 10.55±0.22 2.52±0.34 3.04±0.24 2549±4
H002 Arecanut, dried, brown (Areca catechu) 6 6.63±0.15 5.78±0.45 1.39±0.09 4.35±0.03 11.44±0.64 10.14±0.44 1.30±0.32 70.42±0.81 1467±12
H003 Arecanut, dried, red color (Areca catechu) 3 6.30±0.32 6.46±0.51 1.41±0.04 4.46±0.03 11.11±0.34 10.09±0.25 1.03±0.27 70.27±0.96 1477±9
H004 Arecanut, fresh (Areca catechu) 2 37.70 2.73 1.43 5.51 7.63 6.59 1.03 45.00 1024
H005 Cashew nut (Anacardium occidentale) 6 4.44±0.22 18.78±0.58 2.25±0.08 45.20±0.07 3.86±0.47 2.23±0.35 1.63±0.24 25.46±0.70 2438±11
H006 Coconut, kernel, dry (Cocos nucifera) 6 3.97±0.73 7.27±0.02 1.61±0.17 63.26±0.30 15.88±0.79 14.55±0.23 1.33±0.99 8.01±1.02 2611±9
H007 Coconut, kernel, fresh (Cocos nucifera) 6 36.14±0.36 3.84±0.04 1.93±0.15 41.38±0.42 10.42±0.28 9.43±0.24 0.99±0.07 6.30±0.43 1711±13
H008 Garden cress, seeds (Lepidium sativum) 5 4.60±0.21 23.36±0.32 6.37±0.11 23.74±0.09 8.27±0.04 6.33±0.06 1.95±0.10 33.66±0.50 1863±3
H009 Gingelly seeds, black (Sesamum indicum) 6 4.51±0.44 19.17±0.64 5.78±0.22 43.10±0.03 17.16±0.19 13.57±0.13 3.59±0.13 10.29±0.74 2124±8
H010 Gingelly seeds, brown (Sesamum indicum) 4 3.62±0.32 21.61±0.71 4.58±0.13 43.22±0.08 17.21±0.18 13.58±0.18 3.63±0.11 9.76±1.01 2161±8
H011 Gingelly seeds, white (Sesamum indicum) 5 3.30±0.28 21.70±0.44 4.13±0.16 43.05±0.04 16.99±0.30 13.49±0.19 3.51±0.15 10.83±0.50 2174±9
H012 Ground nut (Arachis hypogaea) 6 6.97±0.69 23.65±0.85 2.11±0.07 39.63±0.29 10.38±0.18 8.58±0.15 1.79±0.22 17.27±0.33 2176±9
H013 Mustard seeds (Brassica nigra) 6 5.67±0.48 19.51±0.23 3.73±0.05 40.19±0.21 14.10±0.66 10.63±0.57 3.47±0.20 16.80±0.71 2132±16
H014 Linseeds (Linum usitatissimum) 6 5.48±0.28 18.55±0.15 3.15±0.10 35.67±0.70 26.17±0.39 21.83±0.60 4.33±0.84 10.99±0.86 1857±16
H015 Niger seeds, black (Guizotia abyssinica) 4 4.65±0.59 18.92±1.61 3.91±0.26 38.61±0.41 10.93±0.05 10.50±0.03 0.43±0.04 22.98±2.64 2144±11
17
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 56
================================================================================
TEXT:
Total Insoluble Soluble
KJ
WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
Food Name
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
H016 Niger seeds, gray (Guizotia abyssinica) 5 5.66±0.29 18.34±2.11 4.92±0.22 39.53±0.26 10.96±0.14 10.54±0.12 0.41±0.03 20.59±1.85 2128±6
H017 Pine seed (Pinus sp.) 5 5.32±0.15 12.55±0.25 2.78±0.10 48.79±0.10 3.79±0.03 2.23±0.03 1.57±0.03 26.77±0.35 2486±3
H018 Pistachio nuts (Pistacia vera) 6 4.68±0.22 23.35±0.35 3.02±0.13 42.49±0.34 10.64±0.16 8.23±0.15 2.41±0.11 15.82±0.52 2257±10
H019 Safflower seeds (Carthamus tinctorius) 5 5.24±0.16 17.66±0.54 2.57±0.15 30.87±0.98 13.49±0.45 10.24±0.27 3.25±0.22 30.18±1.20 1981±20
H020 Sunflower seeds (Helianthus annuus) 5 3.53±0.29 23.53±0.56 3.44±0.26 51.85±0.07 10.80±0.13 8.51±0.17 2.29±0.07 6.85±0.99 2453±8
H021 Walnut (Juglans regia) 6 3.56±0.22 14.92±0.62 1.72±0.08 64.27±0.05 5.39±0.19 4.74±0.17 0.65±0.03 10.14±0.69 2809±3
I SUGARS
I001 Jaggery, cane (Saccharum officinarum) 6 11.20±0.49 1.85±0.19 1.92±0.17 0.16±0.02 84.87±0.63 1480±9
I002 Sugarcane, juice (Saccharum officinarum) 6 85.54±0.99 0.16±0.03 0.23±0.02 0.40±0.05 0.56±0.09 0.40±0.05 0.16±0.05 13.11±0.93 242±18
J MUSHROOMS
J001 Button mushroom, fresh (Agaricus sp.) 1 90.09 3.68 0.71 0.42 3.11 2.76 0.35 1.98 115
J002 Chicken mushroom, fresh (Lactiporus sp.) 1 92.43 1.84 0.74 0.25 1.99 1.82 0.18 2.76 89
J003 Shiitake mushroom, fresh (Lentinula sp.) 1 82.94 3.19 1.11 0.76 3.02 2.03 0.99 8.98 243
J004 Oyster mushroom, dried (Pleurotus sp.) 1 4.51 19.04 1.41 2.86 39.12 35.64 3.48 33.07 1019
K MISCELLANEOUS FOODS
K001 Toddy (Borassus flabellifer) 10 93.86±0.59 0.18±0.05 0.21±0.03 0.03±0.01 5.72±0.55 101±10
K002 Coconut Water (Cocos nucifera) 6 95.77±0.42 0.26±0.04 0.65±0.06 0.16±0.02 3.16±0.39 64±7
Table
1.
Proximate
Principles
and
Dietary
Fibre
18


================================================================================
PAGE 57
================================================================================
TEXT:
Total Insoluble Soluble
KJ
Food Name WATER PROTCNT ASH FATCE FIBTG FIBINS FIBSOL CHOAVLDF ENERC
edoc
dooF
snoigeR
fo
.oN
Dietary Fibre
Moisture Protein Ash Total Fat Carbohydrate Energy
g
L MILK AND MILK PRODUCTS
L001 Milk, whole, Buffalo 6 80.68±0.66 3.68±0.13 0.67±0.02 6.58±0.20 8.39±0.71 449±9
L002 Milk, whole, Cow 6 86.64±1.10 3.26±0.06 0.68±0.02 4.48±0.29 4.94±1.02 305±23
L003 Paneer 6 51.96±0.76 18.86±0.75 1.98±0.08 24.78±0.17 2.41±0.12 1278±61
L004 Khoa 6 42.51±0.21 16.34±0.61 4.00±0.14 20.62±0.83 16.53±1.26 1322±14
19
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 58
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
M
M001 Egg, poultry, whole, raw 6 76.51±0.20 13.28±0.29 0.81±0.04 9.15±0.14 564±3
M002 Egg, poultry, white, raw 6 86.68±0.11 10.84±0.07 0.75±0.03 0.06±0.01 187±1
M003 Egg, poultry, yolk, raw 6 53.57±0.40 15.74±0.33 1.05±0.05 26.34±0.17 1242±9
M004 Egg, poultry, whole, boiled 6 73.46±0.22 13.43±0.28 0.86±0.04 10.54±0.19 618±6
M005 Egg, poultry, white, boiled 6 83.54±0.18 12.37±0.16 0.81±0.04 0.26±0.02 220±3
M006 Egg, poultry, yolk, boiled 6 51.42±0.22 16.13±0.45 1.38±0.14 27.46±0.24 1290±8
M007 Egg, poultry, omlet 3 68.48±0.13 16.53±0.43 0.96±0.03 11.60±0.22 710±4
M008 Egg, country hen, whole, raw 1 72.96 13.14 0.86 13.00 704
M009 Egg, country hen, whole, boiled 1 70.43 14.43 0.94 14.10 767
M010 Egg, country hen, omlet 1 67.80 14.80 1.08 16.30 855
M011 Egg, duck, whole, boiled 1 71.61 13.80 0.97 13.61 738
M012 Egg, duck, whole, raw 1 70.53 14.60 0.99 13.83 760
M013 Egg, duck, whole, omlet 1 68.90 15.10 1.18 14.80 804
M014 Egg, quial, whole, raw 1 75.11 12.39 0.94 11.46 635
M015 Egg, quial, whole, boiled 1 74.41 13.03 0.99 11.50 647
N POULTRY
N001 Chicken, poultry, leg, skinless 4 67.61±0.30 19.44±0.79 1.14±0.08 12.64±0.53 1605±23
N002 Chicken, poultry, thigh, skinless 6 67.58±0.46 18.18±0.57 1.14±0.10 14.23±0.84 836±38
N003 Chicken, poultry, breast, skinless 5 67.15±0.18 21.81±0.81 1.19±0.09 9.00±0.52 704±24
N004 Chicken, poultry, wing, skinless 5 67.48±0.21 17.42±0.60 1.13±0.05 13.81±0.26 807±17
edoC
dooF Food Name
fo
.oN
snoigeR
g
EGG AND EGG PRODUCTS
Table
1.
Proximate
Principles
and
Dietary
Fibre
20


================================================================================
PAGE 59
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Food Name
fo
.oN
snoigeR
g
N005 Poultry, chicken, liver 1 73.20 21.57 1.11 4.08 518
N006 Poultry, chicken, gizzard 1 78.05 18.22 1.46 2.07 386
N007 Country hen, leg, with skin 1 70.02 17.01 1.20 11.73 723
N008 Country hen, thigh, with skin 1 67.46 18.29 1.23 12.82 785
N009 Country hen, breast, with skin 1 66.53 22.08 1.14 10.20 753
N010 Country hen, wing, with skin 1 68.01 18.65 1.14 12.09 764
N011 Duck, meat, with skin 1 73.49 19.07 1.22 6.03 547
N012 Emu, meat, skinless 1 71.65 22.65 0.98 4.62 556
N013 Guinea fowl, meat, with skin 1 75.21 20.52 0.92 3.24 469
N014 Pigeon, meat, with skin 1 74.61 17.94 1.32 6.03 528
N015 Quail, meat, skinless 1 71.58 20.92 1.35 5.95 576
N016 Turkey, leg, with skin 1 69.24 20.30 1.21 8.15 647
N017 Turkey, thigh, with skin 1 72.17 20.46 0.97 6.31 581
N018 Turkey, breast, with skin 1 68.44 21.96 1.01 8.04 671
N019 Turkey, wing, with skin 1 66.16 21.91 0.97 10.77 771
O ANIMAL MEAT
O001 Goat, shoulder 6 66.39±0.40 20.33±0.50 0.90±0.02 11.94±0.78 787±33
O002 Goat, chops 6 72.46±1.10 20.39±0.83 0.99±0.01 5.98±0.37 568±26
O003 Goat, legs 6 68.85±0.86 22.07±0.63 0.97±0.03 7.94±0.62 669±26
O004 Goat, brain 5 76.74±1.02 13.82±0.80 1.29±0.07 8.06±0.46 533±23
O005 Goat, tongue 4 68.40±1.00 16.63±0.54 1.02±0.04 13.68±1.09 789±39
21
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 60
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Food Name
fo
.oN
snoigeR
g
O006 Goat, lungs 4 79.03±1.20 16.86±0.71 0.74±0.01 3.09±0.56 401±32
O007 Goat, heart 5 75.15±1.23 19.38±0.80 0.95±0.09 4.40±0.71 492±33
O008 Goat, liver 6 73.37±1.16 20.32±0.92 1.30±0.07 4.88±0.73 526±31
O009 Goat, tripe 5 80.94±0.84 15.36±0.50 0.23±0.02 3.36±0.29 386±19
O010 Goat, spleen 4 77.93±0.50 18.45±0.15 1.15±0.09 2.37±0.36 401±14
O011 Goat, kidneys 4 80.26±1.07 15.60±1.15 1.10±0.05 2.93±0.18 374±18
O012 Goat, tube (small intestine) 3 78.12±0.63 12.92±0.54 0.54±0.01 8.26±1.08 525±32
O013 Goat, testis 2 84.29 12.32 0.87 2.39 298
O014 Sheep, shoulder 5 66.51±2.51 18.24±1.41 0.86±0.01 14.31±1.37 840±68
O015 Sheep, chops 4 75.66±2.78 18.00±1.22 1.09±0.02 5.15±2.05 496±86
O016 Sheep, leg 5 68.26±1.01 21.42±0.43 0.94±0.01 8.69±0.74 686±25
O017 Sheep, brain 1 78.36 13.05 1.19 7.29 492
O018 Sheep, tongue 1 68.70 16.61 1.06 13.53 783
O019 Sheep, lungs 2 80.41 16.12 0.97 2.41 363
O020 Sheep, heart 1 77.06 18.19 0.97 3.66 445
O021 Sheep, liver 4 69.71±1.12 22.26±1.46 1.26±0.07 4.87±0.12 559±21
O022 Sheep, tripe 2 78.81 16.76 0.26 4.05 435
O023 Sheep, spleen 1 79.66 16.02 1.17 3.02 384
O024 Sheep, kidneys 2 79.77 16.22 1.00 2.92 384
O025 Beef, shoulder 6 63.84±0.59 20.56±1.32 0.95±0.01 14.59±0.86 889±12
O026 Beef, chops 4 72.40±0.34 19.82±0.43 0.96±0.02 6.71±0.45 585±13
O027 Beef, round (leg) 6 68.04±1.36 22.64±1.03 1.19±0.01 7.38±0.71 658±37
Table
1.
Proximate
Principles
and
Dietary
Fibre
22


================================================================================
PAGE 61
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Food Name
fo
.oN
snoigeR
g
O028 Beef, brain 4 78.71±1.43 10.55±0.50 1.37±0.17 9.28±0.92 523±42
O029 Beef, tongue 4 70.97±1.20 15.63±0.67 0.73±0.00 12.57±0.63 731±32
O030 Beef, lungs 3 80.83±0.18 15.66±0.42 1.13±0.05 2.28±0.21 351±1
O031 Beef, heart 5 77.77±0.72 17.68±0.51 0.87±0.01 3.57±0.46 433±20
O032 Beef, liver 6 74.15±1.31 20.73±0.96 1.07±0.03 3.96±0.45 499±30
O033 Beef, tripe 5 83.74±0.62 13.10±0.29 0.55±0.01 2.51±0.74 316±25
O034 Beef, spleen 6 79.03±0.73 17.42±0.55 1.22±0.04 2.22±0.24 378±16
O035 Beef, kidneys 3 77.59±0.66 17.09±0.30 1.22±0.04 4.01±0.36 439±17
O036 Calf, shoulder 2 70.49 20.98 0.94 7.47 633
O037 Calf, chops 2 72.66 22.47 0.92 3.85 524
O038 Calf, round (leg) 2 71.13 21.10 0.74 6.92 615
O039 Calf, brain 2 81.19 9.84 1.26 7.60 448
O040 Calf, tongue 2 69.44 17.78 0.93 11.76 737
O041 Calf, heart 1 73.44 18.84 0.86 3.75 459
O042 Calf, liver 1 73.66 21.02 1.26 3.95 503
O043 Calf, spleen 1 78.65 17.71 1.41 2.12 379
O044 Calf, kidneys 2 80.23 15.16 1.02 3.50 387
O045 Mithun, shoulder 1 68.86 19.05 0.84 11.14 736
O046 Mithun, chops 1 73.81 18.19 0.79 6.12 536
O047 Mithun, round (leg) 1 72.25 19.61 0.90 4.10 485
O048 Pork, shoulder 6 62.92±0.74 17.41±0.71 0.75±0.12 18.83±0.88 993±28
O049 Pork, chops 6 68.40±1.25 19.41±0.68 0.64±0.05 11.30±1.33 748±51
23
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 62
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Food Name
fo
.oN
snoigeR
g
O050 Pork, ham 6 61.94±0.39 18.83±0.59 0.62±0.02 18.55±0.78 1006±20
O051 Pork, lungs 4 81.12±0.72 15.13±0.52 0.93±0.01 2.74±0.23 358±16
O052 Pork, heart 4 77.74±0.88 16.31±0.16 1.01±0.01 4.87±0.84 457±32
O053 Pork, liver 5 74.88±1.23 19.89±1.16 1.18±0.03 3.94±0.34 484±24
O054 Pork, stomach 1 76.51 15.36 0.23 7.81 550
O055 Pork, spleen 3 80.93±1.08 15.13±0.79 1.13±0.05 2.71±0.71 357±31
O056 Pork, kidneys 5 80.92±0.87 14.35±1.03 0.97±0.10 3.65±0.55 379±21
O057 Pork, tube (small intestine) 1 75.42 14.96 0.55 8.98 587
O058 Hare, shoulder 1 71.06 21.13 1.17 6.58 603
O059 Hare, chops 1 75.47 20.62 1.27 2.55 445
O060 Hare, leg 1 73.00 20.52 1.26 4.16 503
O061 Rabbit, shoulder 1 70.75 20.01 1.19 7.96 635
O062 Rabbit, chops 1 71.03 22.61 1.35 4.88 565
O063 Rabbit, leg 1 70.33 21.31 1.26 5.99 584
Table
1.
Proximate
Principles
and
Dietary
Fibre
24


================================================================================
PAGE 63
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
P MARINE FISH
P001 Allathi (Elops machnata) 1 75.91 21.77 1.06 0.98 406
P002 Aluva (Parastromateus niger) 3 75.71±0.06 21.63±0.28 1.39±0.08 1.80±0.51 434±17
P003 Anchovy (Stolephorus indicus) 2 77.77 19.88 1.62 0.78 367
P004 Ari fish (Aprion virescens ) 1 77.09 22.01 1.34 1.11 415
P005 Betki (Lates calcarifer) 1 82.52 15.28 1.12 0.29 284
P006 Black snapper (Macolor niger) 1 78.09 19.50 1.19 1.24 377
P007 Bombay duck (Harpadon nehereus) 2 83.24 13.53 1.07 1.03 287
P008 Bommuralu (Muraenesox cinerius) 3 76.42±0.05 22.30±0.27 1.21±0.20 2.87±0.29 485±14
P009 Cat fish (Tachysurus thalassinus) 1 76.22 22.18 1.32 2.13 456
P010 Chakla (Rachycentron canadum) 5 78.36±0.07 20.21±0.70 1.07±0.09 1.68±1.00 406±36
P011 Chappal (Aluterus monoceros ) 1 80.61 17.17 1.23 0.67 317
P012 Chelu (Elagatis bipinnulata) 2 76.36 20.02 1.28 0.70 366
P013 Chembali (Lutjanus quinquelineatus) 1 77.54 20.06 0.86 1.77 406
P014 Eri meen (Pristipomoides filamentosus) 1 76.54 22.30 1.28 2.02 454
P015 Gobro(Epinephelus diacanthus) 2 78.84 19.37 0.98 0.88 362
P016 Guitar fish (Rhinobatus prahli) 1 75.73 22.56 1.32 0.44 400
P017 Hilsa(Tenualosa ilisha) 2 60.09 21.80 1.11 18.49 1083
P018 Jallal(Arius sp.) 1 77.50 21.55 1.17 1.46 420
P019 Jathi vela meen(Lethrinus lentjan) 2 75.66 22.45 1.26 1.92 453
P020 Kadal bral(Synodus indicus) 1 79.66 18.72 1.27 1.34 368
P021 Kadali (Nemipterus mesoprion) 1 73.74 22.07 1.06 4.20 530
edoC
dooF Fish Name
fo
.oN
snoigeR
g
25
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 64
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Fish Name
fo
.oN
snoigeR
g
P022 Kalamaara (Leptomelanosoma indicum) 2 75.50 20.89 1.08 4.54 523
P023 Kalava (Epinephelus coioides) 1 80.02 19.38 1.34 1.20 374
P024 Kanamayya (Lutjanus rivulatus) 2 77.59 20.19 1.07 0.65 367
P025 Kannadi paarai (Alectis indicus) 3 76.25±0.65 22.09±0.24 1.28±0.19 1.27±0.40 423±11
P026 Karimeen (Etroplus suratensis) 1 78.66 19.68 0.97 1.38 386
P027 Karnagawala (Anchoa hepsetus) 1 79.22 19.52 1.45 0.84 363
P028 Kayrai (Thunnus albacores) 2 72.69 20.15 1.28 3.00 454
P029 Kiriyan (Atule mate) 1 72.39 22.49 0.94 4.70 556
P030 Kite fish (Mobula kuhlii) 1 77.61 23.07 1.50 0.56 413
P031 Korka (Terapon jarbua) 1 72.25 23.72 1.09 3.36 528
P032 Kulam paarai (Carangoides fulvoguttatus) 1 73.44 21.62 1.25 3.60 501
P033 Maagaa (Polynemus plebeius) 1 79.23 20.11 1.01 0.67 366
P034 Mackerel (Rastrelliger kanagurta) 3 74.55±1.14 21.51±0.34 1.20±0.43 1.53±0.93 423±40
P035 Manda clathi (Naso reticulatus) 1 76.32 21.27 1.48 1.00 398
P036 Matha (Acanthurus mata) 2 79.81 21.17 1.35 0.79 389
P037 Milk fish(Chanos chanos) 1 72.22 23.66 1.12 1.09 442
P038 Moon fish (Mene maculata) 1 74.21 20.74 1.69 4.69 526
P039 Mullet(Mugil cephalus) 3 76.12±0.33 20.23±1.30 1.16±0.13 1.32±0.27 393±26
P040 Mural (Tylosurus crocodilus) 1 78.96 19.04 1.11 0.58 345
P041 Myil meen(Istiophorus platypterus) 2 75.57 22.89 1.21 0.56 410
P042 Nalla bontha (Epinephelus sp.) 1 79.32 19.82 1.00 0.72 364
P043 Narba(Caranx sexfasciatus) 2 76.37 21.95 1.17 1.60 432
Table
1.
Proximate
Principles
and
Dietary
Fibre
26


================================================================================
PAGE 65
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Fish Name
fo
.oN
snoigeR
g
P044 Paarai (Caranx heberi) 1 75.77 21.58 1.21 1.84 435
P045 Padayappa (Canthidermis maculata) 1 79.18 19.70 1.26 0.69 360
P046 Pali kora (Panna microdon) 1 78.63 19.25 1.00 1.81 394
P047 Pambada (Lepturacanthus savala) 2 74.67 21.95 1.41 4.44 537
P048 Pandukopa (Pseudosciaena manchurica) 1 77.46 19.73 1.15 0.65 360
P049 Parava (Lactarius lactarius) 1 77.19 21.50 1.08 2.74 467
P050 Parcus (Psettodes erumei) 1 79.01 19.87 1.12 0.62 361
P051 Parrot fish (Scarus ghobban) 1 76.84 20.82 1.40 0.57 375
P052 Perinkilichai (Pinjalo pinjalo) 1 78.33 20.89 1.02 0.87 387
P053 Phopat (Coryphaena hippurus) 4 76.42±0.14 22.05±0.75 1.24±0.02 1.33±0.47 424±8
P054 Piranha (Pygopritis sp.) 1 76.15 20.46 0.93 5.43 549
P055 Pomfret, black (Parastromateus niger) 1 74.43 18.91 0.97 4.83 515
P056 Pomfret, snub nose (Trachinotus blochii) 2 77.81 21.05 1.29 0.46 375
P057 Pomfret, white (Pampus argenteus) 2 75.91 19.02 1.01 5.12 513
P058 Pranel(Gerres sp.) 1 79.54 19.69 0.76 1.89 405
P059 Pulli paarai(Gnathanodon speciosus) 1 75.99 20.06 1.19 1.55 399
P060 Queen fish(Scomberoides commersonianus) 3 76.63±0.23 20.97±0.31 1.22±0.09 1.17±0.20 400±12
P061 Raai fish (Lobotes surinamensis) 2 77.14 21.61 1.11 1.69 430
P062 Raai vanthu(Epinephelus chlorostigma) 1 79.95 19.39 0.92 2.17 410
P063 Rani (Pink perch) 1 78.55 18.83 1.01 1.49 377
P064 Ray fish, bow head, spotted (Rhina ancylostoma) 1 80.30 19.03 1.15 0.70 349
P065 Red snapper(Lutjanus argentimaculatus) 1 76.28 22.79 1.26 1.34 437
27
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 66
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Fish Name
fo
.oN
snoigeR
g
P066 Red snapper, small (Priacanthus hamrur) 1 76.31 21.50 1.10 2.30 451
P067 Sadaya (Platax orbicularis) 1 75.53 20.68 1.32 2.97 462
P068 Salmon (Salmo salar) 1 67.84 20.97 1.13 9.86 721
P069 Sangada (Nemipterus japanicus) 1 78.51 20.26 1.26 2.67 443
P070 Sankata paarai (Caranx ignobilis) 1 74.88 21.87 1.18 1.68 434
P071 Sardine (Sardinella longiceps) 1 72.29 17.91 0.84 8.99 637
P072 Shark (Carcharhinus sorrah) 2 72.82 21.60 1.08 0.83 398
P073 Shark, hammer head (Sphyrna mokarran) 1 74.61 23.40 0.92 0.80 432
P074 Shark, spotted (Stegostoma fasciatum) 1 78.83 20.95 1.04 0.75 384
P075 Shelavu (Sphyraena jello) 4 74.60±1.68 22.46±1.34 1.26±0.07 1.74±0.50 446±41
P076 Silan (Silonia silondia) 1 70.12 22.72 0.77 6.68 633
P077 Silk fish (Beryx sp.) 1 77.61 20.65 1.05 1.53 408
P078 Silver carp (Hypophthalmichthys molitrix) 1 72.47 21.71 0.95 5.17 555
P079 Sole fish (Cynoglossus arel) 1 80.18 19.05 1.06 1.18 367
P080 Stingray (Dasyatis pastinaca) 1 75.67 23.98 1.14 0.68 408
P081 Tarlava(Drepane punctata) 2 76.76 21.72 1.14 1.20 414
P082 Tholam (Plectorhinchus schotaf) 2 76.20 20.78 1.06 2.13 432
P083 Tilapia (Oreochromis niloticus) 1 79.57 18.48 1.18 1.08 349
P084 Tuna(Euthynnus affinis) 5 72.12±0.42 24.50±0.27 1.11±0.12 1.44±0.42 470±16
P085 Tuna, striped(Katsuwonus pelamis) 1 77.76 21.28 0.87 1.12 403
P086 Valava (Chirocentrus nudus) 1 77.25 21.80 1.27 1.06 410
P087 Vanjaram (Scomberomorus commerson) 2 72.30 22.28 1.33 5.18 570
Table
1.
Proximate
Principles
and
Dietary
Fibre
28


================================================================================
PAGE 67
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Fish Name
fo
.oN
snoigeR
g
P088 Vela meen (Aprion virescens) 1 71.82 22.16 1.34 4.34 537
P089 Vora (Siganus javus) 2 76.94 20.14 1.26 2.14 422
P090 Whale shark (Galeocerdo cuvier) 1 77.59 21.83 1.48 0.82 401
P091 Xiphinis (Xiphias gladius) 1 79.22 19.82 1.15 0.88 370
P092 EZ.ggs, Cat fish (Ompok bimaculatus) 1 69.34 24.68 1.57 5.28 600
Q MARINE SHELLFISH
Q001 Crab (Menippe mercenaria) 1 79.77 10.23 1.74 1.41 343
Q002 Crab, sea (Portunus sanguinolentus) 1 79.67 15.36 0.92 0.60 283
Q003 Lobster, brown (Thenus orientalis) 1 81.48 15.96 1.29 0.56 292
Q004 Lobster, king size (Thenus orientalis) 1 77.77 18.54 1.08 0.78 375
Q005 Mud crab (Scylla tranquebarica) 1 83.10 10.00 2.60 0.55 190
Q006 Oyster (Crassostrea sp.) 1 82.50 9.51 2.47 2.44 252
Q007 Tiger prawns, brown(Solenocera crassicornis) 1 82.41 14.85 0.94 0.56 273
Q008 Tiger Prawns, orange (Penaeus monodon) 1 81.48 14.25 0.83 0.74 270
R MARINE MOLLUSKS
R001 Clam, green shell(Perna viridis ) 1 80.07 12.14 2.44 0.98 243
R002 Clam, white shell, ribbed (Meretrix meretrix) 1 80.27 11.82 0.85 1.34 250
R003 Octopus (Octopus vulgaris) 1 80.45 14.71 1.21 1.12 334
R004 Squid, black (Loligo sp.) 1 80.59 16.10 0.99 1.07 335
R005 Squid, hard shell(Sepia pharaonis) 1 80.52 16.82 0.75 0.93 320
29
Table
1.
Proximate
Principles
and
Dietary
Fibre


================================================================================
PAGE 68
================================================================================
TEXT:
Moisture Protein Ash Total Fat Energy
KJ
WATER PROTCNT ASH FATCE ENERC
edoC
dooF Fish Name
fo
.oN
snoigeR
g
R006 Squid, red (Loligo duvaucelii) 2 80.85 16.25 1.15 1.44 329
R007 Squid, white, small (Uroteuthis duvauceli) 1 79.38 17.41 1.19 1.15 353
S FRESHWATER FISH AND SHELLFISH
S001 Cat fish (Tandanus tandanus) 2 77.23±0.91 15.86±3.65 0.93±0.01 6.24±3.03 518±84
S002 Catla (Catla catla) 6 78.43±0.71 17.94±1.36 0.94±0.01 2.15±0.34 394±6
S003 Freshwater Eel (Anguilla anguilla) 1 75.57 20.41 1.03 2.63 451
S004 Gold fish (Carassius auratus) 2 79.07 16.91 1.10 2.94 396
S005 Pangas (Pangasianodon hypophthalmus) 6 68.50±1.01 17.12±1.62 1.12±0.03 16.77±0.91 852±24
S006 Rohu (Labeo rohita) 6 76.34±0.28 19.71±0.57 1.28±0.04 2.39±0.64 428±12
S007 Crab (Pachygrapsus sp.) 1 80.58 13.23 1.23 0.89 327
S008 Prawns, big (Macrobrachium rosenbergii) 1 77.43 19.24 0.84 0.52 380
S009 Prawns, small (Macrobrachium sp.) 3 82.58 13.07 0.86 0.78 297
S010 Tiger prawns (Macrobrachium sp.) 2 83.24 14.24 0.83 0.66 284
Table
1.
Proximate
Principles
and
Dietary
Fibre
30


================================================================================
PAGE 69
================================================================================
TEXT:
31
VITAMINS
WATER
SOLUBLE
Table
2


================================================================================
PAGE 70
================================================================================
TEXT:
32


================================================================================
PAGE 71
================================================================================
TEXT:
Table 2. WATER SOLUBLE VITAMINS
(All values are expressed per 100g edible portion; All blank space in the table represent below detectable limit)
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg µg mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
A CEREALS AND MILLETS
A001 Amaranth seed, black (Amaranthus cruentus) 1 0.04 0.04 0.45 0.24 0.50 1.92 27.44
Amaranth seed, pale brown (Amaranthus
A002 6 0.04±0.007 0.04±0.007 0.52±0.05 0.28±0.03 0.33±0.023 1.87±0.24 24.65±3.21
cruentus)
A003 Bajra (Pennisetum typhoideum) 6 0.25±0.044 0.20±0.038 0.86±0.10 0.50±0.05 0.27±0.009 0.64±0.05 36.11±5.05
A004 Barley (Hordeum vulgare) 6 0.36±0.059 0.18±0.030 2.84±0.08 0.14±0.02 0.31±0.026 2.38±0.11 31.58±3.79
A005 Jowar (Sorghum vulgare) 6 0.35±0.039 0.14±0.014 2.10±0.09 0.27±0.02 0.28±0.023 0.70±0.06 39.42±3.13
A006 Maize, dry (Zea mays) 6 0.33±0.032 0.09±0.009 2.69±0.06 0.34±0.03 0.34±0.017 0.49±0.05 25.81±1.44
A007 Maize, tender, local (Zea mays) 6 0.17±0.024 0.12±0.021 1.13±0.02 0.35±0.04 0.45±0.033 1.70±0.27 62.96±5.66 4.26±0.55
A008 Maize, tender, sweet (Zea mays) 4 0.10±0.008 0.14±0.007 1.14±0.02 0.32±0.04 0.38±0.084 1.91±0.30 59.71±7.70 5.72±0.76
A009 Quinoa(Chenopodium quinoa) 1 0.83 0.22 1.70 0.62 0.21 0.62 173
A010 Ragi (Eleusine coracana) 5 0.37±0.041 0.17±0.008 1.34±0.02 0.29±0.19 0.05±0.007 0.88±0.05 34.66±4.97
A011 Rice flakes (Oryza sativa ) 6 0.12±0.020 0.04±0.006 1.60±0.09 0.48±0.06 0.02±0.002 0.39±0.09 8.46±0.93
A012 Rice puffed (Oryza sativa ) 6 0.11±0.018 0.04±0.017 1.87±0.10 0.38±0.03 0.07±0.005 1.26±0.08
A013 Rice, raw, brown (Oryza sativa ) 6 0.27±0.023 0.06±0.011 3.40±0.12 0.61±0.04 0.37±0.035 1.38±0.21 11.51±1.69
A014 Rice, parboiled, milled (Oryza sativa ) 6 0.17±0.023 0.06±0.018 2.51±0.49 0.55±0.06 0.22±0.017 0.31±0.02 9.75±2.10
A015 Rice, raw, milled (Oryza sativa ) 6 0.05±0.019 0.05±0.006 1.69±0.13 0.57±0.05 0.12±0.012 0.60±0.12 9.32±1.93
A016 Samai (Panicum miliare) 6 0.26±0.042 0.05±0.008 1.29±0.02 0.60±0.07 0.04±0.005 6.03±0.57 36.20±7.04
A017 Varagu (Paspalum scrobiculatum) 5 0.29±0.054 0.20±0.018 1.49±0.08 0.63±0.07 0.07±0.017 1.49±0.18 39.49±4.52
A018 Wheat flour, refined (Triticum aestivum) 6 0.15±0.017 0.06±0.008 0.77±0.07 0.72±0.08 0.08±0.008 0.58±0.09 16.25±2.62
edoc
dooF
Food Name
33
Table
2.
Water
Soluble
Vitamins
snoigeR
fo
.oN


================================================================================
PAGE 72
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
A019 Wheat flour, atta (Triticum aestivum) 6 0.42±0.044 0.15±0.010 2.37±0.10 0.87±0.04 0.25±0.032 0.76±0.12 29.22±1.92
A020 Wheat, whole (Triticum aestivum) 6 0.46±0.067 0.15±0.041 2.68±0.19 1.08±0.21 0.26±0.036 1.03±0.58 30.09±3.79
A021 Wheat, bulgur (Triticum aestivum) 6 0.24±0.027 0.12±0.004 2.05±0.05 0.84±0.03 0.24±0.011 2.50±0.35 26.30±3.61
A022 Wheat, semolina (Triticum aestivum) 6 0.29±0.025 0.04±0.004 1.13±0.10 0.75±0.08 0.11±0.010 0.44±0.04 25.68±3.64
A023 Wheat, vermicelli (Triticum aestivum) 6 0.13±0.011 0.01±0.003 0.86±0.02 0.52±0.05 0.03±0.004 2.00±0.19 14.35±2.38
A024 Wheat, vermicelli, roasted (Triticum aestivum) 6 0.12±0.012 0.01±0.002 0.67±0.05 0.49±0.05 0.03±0.001 1.34±0.18 13.21±2.15
B GRAIN LEGUMES
B001 Bengal gram, dal (Cicer arietinum) 6 0.35±0.029 0.15±0.003 1.87±0.06 1.60±0.24 0.19±0.008 0.81±0.09 182±4.5
B002 Bengal gram, whole (Cicer arietinum) 6 0.37±0.040 0.24±0.011 2.10±0.06 2.38±0.26 0.36±0.025 0.93±0.07 233±12.9
B003 Black gram, dal (Phaseolus mungo) 6 0.21±0.005 0.09±0.003 1.76±0.09 2.95±0.26 0.22±0.029 0.81±0.13 88.75±2.35
B004 Black gram, whole (Phaseolus mungo) 6 0.32±0.024 0.11±0.008 1.85±0.13 3.98±0.70 0.53±0.039 1.28±0.18 134±14.2
B005 Cowpea, brown (Vigna catjang) 6 0.33±0.087 0.09±0.009 1.64±0.03 1.47±0.31 0.30±0.033 3.97±0.12 231±27.3
B006 Cowpea, white (Vigna catjang) 1 0.34 0.09 1.51 1.66 0.26 4.28 249
B007 Field bean, black (Phaseolus vulgaris) 1 0.35 0.07 1.88 0.85 0.35 0.66 291
B008 Field bean, brown (Phaseolus vulgaris) 1 0.32 0.07 2.04 0.97 0.37 0.76 292
B009 Field bean, white (Phaseolus vulgaris) 5 0.37±0.082 0.07±0.009 1.96±0.09 0.92±0.19 0.38±0.017 0.68±0.11 289±27.0
B010 Green gram, dal (Vigna radiata) 6 0.35±0.071 0.12±0.016 1.84±0.23 1.68±0.17 0.19±0.011 0.65±0.06 92.11±5.11
B011 Green gram, whole (Vigna radiata) 6 0.45±0.027 0.27±0.011 2.16±0.13 2.02±0.24 0.35±0.034 1.35±0.16 145±5.4
B012 Horse gram, whole (Dolichos biflorus) 6 0.32±0.002 0.24±0.033 1.82±0.26 1.58±0.06 0.21±0.017 0.59±0.07 163±5.3
B013 Lentil dal (Lens culinaris) 6 0.34±0.034 0.16±0.005 1.81±0.02 1.32±0.03 0.18±0.022 1.25±0.20 49.99±4.91
Table
2.
Water
Soluble
Vitamins
mg µg
34


================================================================================
PAGE 73
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
B014 Lentil whole, brown (Lens culinaris) 6 0.40±0.073 0.22±0.026 2.54±0.12 1.84±0.22 0.46±0.022 1.74±0.16 132±6.7
B015 Lentil whole, yellowish (Lens culinaris) 2 0.42 0.22 2.56 1.68 0.47 1.63 121
B016 Moth bean (Vigna aconitifolia) 6 0.45±0.070 0.09±0.005 1.87±0.08 1.41±0.06 0.16±0.009 2.12±0.21 349±10.8
B017 Peas, dry (Pisum sativum) 6 0.56±0.049 0.16±0.013 2.69±0.15 1.26±0.03 0.26±0.045 0.53±0.12 110±9.3
B018 Rajmah, black (Phaseolus vulgaris) 2 0.21 0.19 2.61 1.91 0.23 0.63 332
B019 Rajmah, brown (Phaseolus vulgaris) 6 0.26±0.035 0.21±0.005 2.37±0.12 2.06±0.05 0.21±0.016 0.77±0.13 330±29.6
B020 Rajmah, red (Phaseolus vulgaris) 3 0.30±0.020 0.19±0.018 2.42±0.15 1.82±0.10 0.21±0.033 0.77±0.18 316±20.1
B021 Red gram, dal (Cajanus cajan) 6 0.45±0.046 0.11±0.006 2.09±0.14 1.27±0.08 0.24±0.026 0.31±0.04 108±8.7
B022 Red gram, whole (Cajanus cajan) 6 0.74±0.028 0.15±0.015 2.42±0.18 1.56±0.13 0.42±0.033 0.65±0.04 229±19.0
B023 Ricebean (Vigna umbellata) 1 0.46 0.14 2.32 0.98 0.13 2.65 122 1.11
B024 Soybean, brown (Glycine max) 6 0.59±0.069 0.24±0.002 2.12±0.14 1.97±0.25 0.43±0.012 0.73±0.09 297±26.1
B025 Soybean, white (Glycine max) 1 0.61 0.23 2.28 1.97 0.45 0.77 288
C GREEN LEAFY VEGETABLES
C001 Agathi leaves (Sesbania grandiflora) 1 0.26 0.33 1.18 0.53 0.22 7.75 120 121
C002 Amaranth leaves, green (Amaranthus gangeticus) 6 0.01±0.000 0.19±0.028 0.71±0.06 0.41±0.09 0.21±0.010 2.46±0.25 70.33±8.10 83.54±10.54
C003 Amaranth leaves, red (Amaranthus gangeticus) 1 0.010 0.269 0.62 0.37 0.22 2.95 81.95 86.20
Amaranth leaves, red and green mix
C004 4 0.01±0.000 0.22±0.030 0.69±0.04 0.37±0.03 0.19±0.015 2.41±0.24 69.08±6.27 77.24±7.57 (Amaranthus gangeticus)
Amaranth spined, leaves, green (Amaranthus
C005 4 0.01±0.000 0.13±0.011 0.63±0.02 0.33±0.02 0.22±0.051 3.07±0.09 41.44±3.48 82.56±8.24 spinosus)
Amaranth spined, leaves, red and green mix
C006 2 0.01 0.15 0.72 0.31 0.20 2.91 44.23 77.30
(Amaranthus spinosus)
C007 Basella leaves (Basella alba) 2 0.06 0.15 0.46 0.48 0.18 1.07 90.31 63.35
Table
2.
Water
Soluble
Vitamins
mg µg
35


================================================================================
PAGE 74
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
C008 Bathua leaves (Chenopodium album) 2 0.06 0.51 0.54 0.41 0.17 1.25 42.55 41.03
C009 Beet greens (Beta vulgaris) 6 0.02±0.01 0.17±0.05 0.43±0.08 0.29±0.07 0.13±0.03 4.66±0.66 11.52±1.39 35.83±5.51
C010 Betel leaves, big (Kolkata) (Piper betle) 6 0.03±0.012 0.08±0.012 0.45±0.05 0.51±0.09 0.04±0.007 2.18±0.25 15.96±2.25 18.40±2.49
C011 Betel leaves, small (Piper betle) 4 0.02±0.010 0.07±0.009 0.47±0.07 0.47±0.04 0.04±0.005 1.28±0.15 16.56±2.67 24.51±8.66
Brussels sprouts (Brassica oleracea var.
C012 1 0.06 0.16 0.50 0.47 0.19 2.45 85.01 89.45
gemmifera)
C013 Cabbage, Chinese (Brassica rupa) 1 0.01 0.05 0.38 0.58 0.19 1.08 54.51 19.32
Cabbage, collard greens (Brassica oleracea var.
C014 1 0.03 0.05 0.26 0.49 0.24 1.38 63.46 40.76
viridis)
Cabbage, green (Brassica oleracea var. capitata f.
C015 6 0.03±0.005 0.05±0.001 0.24±0.02 0.24±0.01 0.13±0.016 1.41±0.14 46.36±4.48 33.25±4.21
alba)
Cabbage, violet (Brassica oleracea var. capitata f.
C016 2 0.04 0.05 0.27 0.25 0.17 1.43 34.81 43.49
rubra)
Cauliflower leaves (Brassica oleracea var.
C017 6 0.05±0.010 0.05±0.011 0.21±0.01 0.34±0.02 0.23±0.016 1.38±0.03 42.99±3.13 52.84±0.94
botrytis)
C018 Colocasia leaves, green (Colocasia esculenta) 6 0.08±0.013 0.07±0.015 0.80±0.07 0.27±0.07 0.29±0.031 12.10±1.25 159±18.5 40.71±7.47
C019 Drumstick leaves (Moringa oleifera) 3 0.06±0.006 0.45±0.042 0.82±0.09 0.39±0.04 0.87±0.074 2.26±0.09 42.89±5.31 108±16.7
C020 Fenugreek leaves (Trigonella foenum graecum) 5 0.11±0.015 0.22±0.023 0.70±0.05 0.49±0.03 0.38±0.106 4.82±0.62 75.26±9.18 58.25±17.08
C021 Garden cress (Lepidium sativum) 2 0.03 0.06 1.20 0.22 0.20 12.01 58.10 42.75
C022 Gogu leaves, green (Hibiscus cannabinus) 4 0.13±0.006 0.06±0.009 0.58±0.04 0.70±0.04 0.33±0.012 3.38±0.20 74.94±12.55 29.65±9.71
C023 Gogu leaves, red (Hibiscus cannabinus) 1 0.12 0.05 0.56 0.71 0.31 3.43 88.63 35.43
Knol-Khol, leaves (Brassica oleracea var.
C024 2 0.06 0.15 0.86 0.27 0.28 13.57 41.55 71.11
gongylodes)
C025 Lettuce (Lactuca sativa) 3 0.05±0.013 0.09±0.008 0.17±0.02 0.11±0.01 0.08±0.016 2.15±0.09 30.69±6.48 11.91±3.07
C026 Mustard leaves (Brassica juncea) 3 0.08±0.011 0.18±0.015 0.58±0.07 0.26±0.01 0.16±0.007 1.70±0.21 110±6.6 60.32±1.32
C027 Pak Choi leaves(Brassica rapa var. Chinensis) 1 0.02 0.22 0.66 0.31 0.96 10.25 98.50 55.60
C028 Parsley (Petroselinum crispum) 3 0.19±0.022 0.10±0.005 0.36±0.01 0.20±0.03 0.19±0.011 13.47±1.03 197±13.9 133±16.3
Table
2.
Water
Soluble
Vitamins
mg µg
36


================================================================================
PAGE 75
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
C029 Ponnaganni (Alternanthera sessilis) 2 0.02 0.10 0.32 0.21 0.19 11.18 48.42 103
C030 Pumpkin leaves, tender (Cucurbita maxima) 6 0.07±0.010 0.13±0.025 1.49±0.09 0.36±0.01 0.17±0.022 3.40±0.29 33.82±4.70 12.33±0.17
C031 Radish leaves (Raphanus sativus) 6 0.06±0.005 0.13±0.024 0.47±0.06 0.14±0.01 0.16±0.032 4.39±0.12 53.14±5.32 65.76±18.69
C032 Rumex leaves (Rumex patientia) 2 0.03 0.14 0.33 0.25 0.09 1.30 41.01 53.76
C033 Spinach (Spinacia oleracea) 6 0.16±0.016 0.10±0.009 0.33±0.03 0.22±0.03 0.15±0.011 4.14±0.27 142±10.3 30.28±4.71
C034 Tamarind leaves, tender (Tamarindus indica) 3 0.12±0.020 0.03±0.007 0.79±0.02 0.30±0.04 0.14±0.010 3.29±0.60 91.82±9.56 28.22±8.82
D OTHER VEGETABLES
D001 Ash gourd (Benincasa hispida) 6 0.03±0.003 0.01±0.001 0.12±0.02 0.37±0.03 0.18±0.058 2.01±0.15 14.11±1.85 11.41±1.31
D002 Bamboo shoot, tender (Bambusa vulgaris) 1 0.06 0.06 0.25 0.22 0.13 5.93 17.05 15.74
D003 Bean scarlet, tender (Phaseolus coccineus) 5 0.13±0.016 0.12±0.016 0.52±0.08 0.42±0.03 0.31±0.021 12.26±1.53 45.26±0.73 6.61±1.00
Bitter gourd, jagged, teeth ridges, elongate
D004 6 0.05±0.005 0.04±0.009 0.27±0.03 0.33±0.09 0.05±0.009 5.76±0.52 60.28±7.22 46.53±2.81
(Momordica charantia)
Bitter gourd, jagged, teeth ridges, short
D005 4 0.06±0.008 0.04±0.005 0.29±0.03 0.36±0.01 0.04±0.004 5.55±1.17 51.45±6.97 50.87±3.03
(Momordica charantia)
Bitter gourd, jagged, smooth ridges, elongate
D006 1 0.06 0.04 0.30 0.28 0.05 6.85 60.03 54.30
(Momordica charantia)
Bottle gourd, elongate, pale green (Lagenaria
D007 6 0.03±0.003 0.01±0.001 0.14±0.01 0.56±0.09 0.02±0.005 2.55±0.29 41.99±3.56 4.33±1.55
vulgaris)
Bottle gourd, round, pale green (Lagenaria
D008 5 0.03±0.004 0.01±0.001 0.14±0.01 0.50±0.06 0.02±0.006 2.33±0.14 49.59±3.82 4.54±1.78
vulgaris)
Bottle gourd, elongate, dark green (Lagenaria
D009 1 0.03 0.01 0.14 0.59 0.01 2.54 46.31 3.80
vulgaris)
D010 Brinjal-1 (Solanum melongena) 1 0.07 0.13 0.74 0.29 0.05 1.17 37.22 1.58
D011 Brinjal-2 (Solanum melongena) 1 0.09 0.11 0.56 0.27 0.05 1.83 27.22 1.03
D012 Brinjal-3 (Solanum melongena) 2 0.050 0.109 0.60 0.29 0.07 1.32 32.29 2.34
D013 Brinjal-4 (Solanum melongena) 4 0.06±0.019 0.11±0.003 0.52±0.07 0.42±0.10 0.07±0.013 1.70±0.62 36.67±7.69 2.22±0.57
Table
2.
Water
Soluble
Vitamins
mg µg
37


================================================================================
PAGE 76
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
D014 Brinjal-5 (Solanum melongena) 3 0.07±0.023 0.11±0.002 0.49±0.05 0.29±0.04 0.08±0.012 1.42±0.49 32.21±4.79 3.15±0.88
D015 Brinjal-6 (Solanum melongena) 2 0.05 0.11 0.51 0.30 0.07 1.65 34.21 1.49
D016 Brinjal-7 (Solanum melongena) 1 0.05 0.12 0.44 0.33 0.07 1.32 26.58 1.08
D017 Brinjal-8(Solanum melongena) 3 0.07±0.004 0.11±0.015 0.65±0.01 0.39±0.09 0.07±0.02 1.55±0.32 33.89±6.18 1.89±0.83
D018 Brinjal-9(Solanum melongena) 2 0.06 0.11 0.56 0.30 0.09 2.30 35.89 1.72
D019 Brinjal-10 (Solanum melongena) 2 0.06 0.10 0.50 0.29 0.08 1.27 37.11 2.40
D020 Brinjal-11 (Solanum melongena) 6 0.06±0.016 0.11±0.014 0.53±0.09 0.29±0.04 0.08±0.017 1.68±0.51 34.24±4.37 2.24±0.65
D021 Brinjal-12 (Solanum melongena) 2 0.04 0.10 0.46 0.35 0.06 1.11 27.83 2.55
D022 Brinjal-13(Solanum melongena) 1 0.04 0.12 0.54 0.34 0.09 2.29 30.99 1.49
D023 Brinjal-14(Solanum melongena) 3 0.06±0.012 0.10±0.017 0.46±0.01 0.28±0.03 0.07±0.016 1.36±0.14 38.99±0.97 1.83±0.96
D024 Brinjal-15 (Solanum melongena) 4 0.07±0.017 0.11±0.008 0.51±0.02 0.32±0.07 0.07±0.027 1.91±0.63 32.48±9.70 2.01±0.78
D025 Brinjal-16(Solanum melongena) 1 0.04 0.11 0.44 0.29 0.10 2.14 30.87 1.53
D026 Brinjal-17(Solanum melongena) 1 0.08 0.09 0.53 0.34 0.10 3.57 27.70 1.95
D027 Brinjal-18 (Solanum melongena) 3 0.04±0.012 0.10±0.010 0.57±0.05 0.30±0.04 0.07±0.025 2.16±0.36 38.27±3.60 1.97±1.44
D028 Brinjal-19(Solanum melongena) 3 0.04±0.007 0.10±0.012 0.53±0.08 0.26±0.08 0.09±0.023 2.54±0.64 34.32±5.55 2.53±1.07
D029 Brinjal-20(Solanum melongena) 5 0.06±0.015 0.10±0.014 0.55±0.09 0.29±0.04 0.07±0.012 1.77±0.44 33.44±4.68 2.21±0.86
D030 Brinjal-21(Solanum melongena) 2 0.05 0.11 0.53 0.32 0.08 1.93 32.60 1.38
D031 Brinjal - all varieties (Solanum melongena) 6 0.06±0.016 0.11±0.011 0.53±0.08 0.31±0.06 0.07±0.016 1.76±0.58 33.93±5.33 2.09±0.85
D032 Broad beans (Vicia faba) 3 0.12±0.01 0.10±0.03 0.76±0.00 0.45±0.03 0.23±0.01 10.03±0.75 20.46±0.04 10.98±0.97
D033 Capsicum, green (Capsicum annuum) 6 0.05±0.007 0.03±0.011 0.56±0.05 0.21±0.03 0.15±0.011 4.59±0.46 51.85±3.38 123±7.8
D034 Capsicum, red (Capsicum annuum) 4 0.10±0.042 0.03±0.014 0.66±0.21 0.25±0.03 0.24±0.007 5.47±0.98 62.54±2.15 112±5.5
Table
2.
Water
Soluble
Vitamins
mg µg
38


================================================================================
PAGE 77
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
D035 Capsicum, yellow (Capsicum annuum) 4 0.14±0.012 0.02±0.009 0.59±0.20 0.21±0.02 0.25±0.040 6.33±0.85 66.15±2.56 127±12.5
D036 Cauliflower (Brassica oleracea var. botrytis) 6 0.04±0.003 0.07±0.007 0.31±0.02 0.62±0.09 0.13±0.020 2.47±0.29 45.95±2.95 47.14±7.47
D037 Celery stalk (Apium graveolens) 3 0.03±0.007 0.04±0.008 0.48±0.05 0.42±0.02 0.06±0.010 2.09±0.08 22.48±1.33 12.30±2.89
D038 Cho-cho-marrow (Sechium edule) 4 0.01±0.000 0.03±0.003 0.23±0.02 0.21±0.01 0.07±0.015 1.06±0.03 63.03±9.04 20.21±5.48
D039 Cluster beans (Cyamopsis tetragonoloba) 6 0.05±0.006 0.03±0.005 0.71±0.05 0.35±0.03 0.12±0.008 5.35±0.70 41.24±4.35 17.96±5.83
D040 Colocasia, stem, black (Colocasia esculenta) 1 0.02 0.04 0.16 0.47 0.06 3.80 30.88 5.15
D041 Colocasia, stem, green (Colocasia esculenta) 5 0.02±0.004 0.03±0.013 0.22±0.03 0.50±0.12 0.07±0.007 3.46±0.37 25.32±3.00 5.83±1.28
D042 Corn, baby(Zea mays) 6 0.15±0.054 0.07±0.032 0.53±0.07 0.94±0.16 0.16±0.046 0.79±0.08 45.53±11.69 8.59±1.48
D043 Cucumber, green, elongate(Cucumis sativus) 6 0.02±0.003 0.01±0.000 0.35±0.04 0.45±0.04 0.06±0.013 2.82±0.47 16.84±3.17 6.11±1.49
D044 Cucumber, green, short (Cucumis sativus) 6 0.02±0.005 0.01±0.000 0.35±0.04 0.32±0.06 0.07±0.008 2.97±0.73 14.67±1.24 6.21±2.14
D045 Cucumber, orange, round (Cucumis sativus) 2 0.02 0.01 0.36 0.34 0.04 3.13 18.77 6.24
D046 Drumstick (Moringa oleifera) 6 0.04±0.002 0.07±0.007 0.62±0.03 0.57±0.07 0.12±0.011 4.29±0.43 62.75±6.71 71.86±19.13
D047 Field beans, tender, broad (Vicia faba) 2 0.07 0.07 0.32 0.41 0.42 4.11 123 5.99
D048 Field beans, tender, lean (Vicia faba) 6 0.08±0.006 0.07±0.007 0.33±0.02 0.35±0.03 0.38±0.069 4.11±0.36 127±28.9 3.84±1.24
D049 French beans, country (Phaseolus vulgaris) 5 0.04±0.005 0.06±0.004 0.83±0.03 0.28±0.01 0.37±0.053 4.71±0.25 47.45±8.98 15.81±4.23
D050 French beans, hybrid (Phaseolus vulgaris) 2 0.05 0.05 0.77 0.27 0.44 5.93 61.98 1.38
D051 Jack fruit, raw (Artocarpus heterophyllus) 5 0.05±0.014 0.05±0.010 0.19±0.02 0.37±0.02 0.04±0.005 4.37±0.14 35.73±5.62 17.51±6.00
D052 Jack fruit, seed, mature (Artocarpus heterophyllus) 5 0.06±0.010 0.03±0.008 0.19±0.02 0.36±0.01 0.08±0.005 4.10±0.31 54.58±12.31 9.68±6.44
D053 Knol - Khol (Brassica oleracea) 6 0.04±0.012 0.06±0.014 0.37±0.02 0.38±0.03 0.19±0.033 2.46±0.11 14.76±1.64 64.70±10.78
D054 Kovai, big (Coccinia cordifolia) 6 0.04±0.004 0.02±0.002 0.55±0.03 0.27±0.03 0.08±0.012 2.96±0.33 48.68±5.10 17.62±7.24
D055 Kovai, small (Coccinia cordifolia) 1 0.04 0.02 0.51 0.28 0.05 2.87 50.13 21.08
Table
2.
Water
Soluble
Vitamins
mg µg
39


================================================================================
PAGE 78
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
D056 Ladies finger (Abelmoschus esculentus) 6 0.04±0.005 0.07±0.009 0.61±0.01 0.28±0.04 0.27±0.027 1.58±0.33 63.68±10.76 22.51±1.60
D057 Mango, green, raw (Mangifera indica) 6 0.02±0.003 0.02±0.001 0.26±0.02 0.13±0.02 0.13±0.013 1.41±0.16 25.86±7.38 90.24±10.47
D058 Onion, stalk (Allium cepa) 6 0.03±0.020 0.05±0.014 0.14±0.02 0.19±0.05 0.17±0.052 6.99±2.48 57.61±11.87 27.23±4.22
D059 Papaya, raw (Carica papaya) 6 0.02±0.004 0.03±0.007 0.12±0.01 0.24±0.04 0.03±0.008 1.24±0.20 29.79±2.21 20.73±2.35
D060 Parwar (Trichosanthes dioica) 6 0.05±0.007 0.05±0.011 0.67±0.04 0.25±0.05 0.20±0.019 9.86±0.74 19.96±1.76 19.24±6.61
D061 Peas, fresh (Pisum sativum) 6 0.27±0.027 0.03±0.004 1.28±0.03 0.68±0.13 0.19±0.020 4.04±0.33 54.77±12.01 38.40±6.42
D062 Plantain, flower (Musa x paradisiaca) 6 0.02±0.005 0.02±0.005 0.28±0.03 0.35±0.07 0.13±0.009 2.44±0.25 49.27±7.30 6.49±1.15
D063 Plantain, green (Musa x paradisiaca) 6 0.01±0.001 0.05±0.005 0.33±0.04 0.26±0.02 0.10±0.006 0.60±0.05 18.96±1.29 23.28±2.40
D064 Plantain, stem (Musa x paradisiaca) 6 0.02±0.003 0.02±0.004 0.18±0.02 0.24±0.09 0.14±0.01 4.42±0.41 12.85±2.18 3.77±2.74
D065 Pumpkin, green, cylindrical (Cucurbita maxima) 1 0.03 0.02 0.44 0.16 0.05 1.41 31.60 7.29
D066 Pumpkin, orange, round (Cucurbita maxima) 6 0.03±0.005 0.03±0.003 0.41±0.01 0.18±0.01 0.08±0.015 1.63±0.26 24.14±3.70 8.04±0.87
D067 Red gram, tender, fresh (Cajanus cajan) 1 0.23 0.09 2.14 0.71 0.30 2.91 94.21 15.13
D068 Ridge gourd (Luffa acutangula) 6 0.02±0.003 0.01±0.002 0.20±0.01 0.28±0.04 0.07±0.005 2.27±0.18 29.26±3.12 5.42±1.06
D069 Ridge gourd, smooth skin (Luffa acutangula) 3 0.02±0.004 0.01±0.001 0.21±0.01 0.25±0.02 0.09±0.007 2.22±0.29 27.36±2.98 8.10±2.67
Snake gourd, long, pale green (Trichosanthes
D070 6 0.03±0.003 0.03±0.002 0.34±0.02 0.27±0.03 0.10±0.017 2.50±0.30 18.34±1.87 2.72±1.15
anguina)
Snake gourd, long, dark green (Trichosanthes
D071 2 0.03 0.03 0.33 0.27 0.07 2.43 16.52 2.85
anguina)
D072 Snake gourd, short (Trichosanthes anguina) 1 0.03 0.02 0.33 0.31 0.06 2.50 17.74 2.30
D073 Tinda, tender (Praecitrullus fistulosus) 6 0.02±0.000 0.03±0.005 0.56±0.02 0.39±0.03 0.06±0.008 3.26±0.72 43.23±5.74 14.20±0.88
D074 Tomato, green (Solanum lycopersicum) 6 0.08±0.043 0.05±0.043 0.46±0.16 0.30±0.12 0.07±0.024 4.74±1.99 12.51±4.01 16.41±2.52
D075 Tomato, ripe, hybrid (Solanum lycopersicum) 6 0.04±0.004 0.02±0.007 0.51±0.02 0.18±0.01 0.08±0.006 1.09±0.10 15.41±2.70 25.27±3.52
D076 Tomato, ripe, local (Solanum lycopersicum) 6 0.03±0.004 0.03±0.004 0.52±0.01 0.20±0.03 0.09±0.005 1.18±0.11 19.46±2.99 27.47±1.77
Table
2.
Water
Soluble
Vitamins
mg µg
40


================================================================================
PAGE 79
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
D077 Zucchini, green (Cucurbita pepo) 2 0.05 0.09 1.03 0.99 0.25 1.02 18.85 15.78
D078 Zucchini, yellow (Cucurbita pepo) 2 0.03 0.02 0.42 0.72 0.20 1.13 21.50 16.71
E FRUITS
E001 Apple, big (Malus domestica) 6 0.03±0.017 0.01±0.011 0.25±0.07 0.09±0.04 0.04±0.027 0.34±0.08 3.04±0.94 3.57±0.58
E002 Apple, green (Malus domestica) 6 0.01±0.023 0.02±0.016 0.21±0.06 0.12±0.04 0.08±0.016 0.41±0.09 3.43±0.68 2.90±0.32
E003 Apple, small (Malus domestica) 6 0.01±0.001 0.01±0.000 0.09±0.01 0.09±0.01 0.03±0.004 0.47±0.06 3.52±0.37 4.00±0.72
E004 Apple, small, Kashmir (Malus domestica) 1 0.01 0.01 0.09 0.12 0.04 0.44 3.97 4.24
E005 Apricot, dried (Prunus armeniaca) 6 0.04±0.011 0.04±0.006 1.66±0.12 0.62±0.13 0.10±0.005 1.47±0.21 10.50±1.59 0.42±0.14
E006 Apricot, processed (Prunus armeniaca) 3 0.25±0.011 0.04±0.007 1.07±0.07 0.25±0.02 0.17±0.011 1.55±0.27 5.42±0.98 7.98±1.75
E007 Avocado fruit (Persea sp.) 1 0.07 0.08 0.90 1.26 0.18 1.25 67.17 9.36
E008 Bael fruit (Aegle marmelos) 1 0.03 0.04 0.25 1.62 0.03 1.14 55.22 7.50
E009 Banana, ripe, montham (Musa x paradisiaca) 1 0.01 0.04 0.48 0.35 0.51 1.54 17.93 8.06
E010 Banana, ripe, poovam (Musa x paradisiaca) 2 0.01 0.03 0.43 0.40 0.50 1.79 19.95 6.74
E011 Banana, ripe, red (Musa x paradisiaca) 1 0.01 0.02 0.46 0.41 0.45 1.35 18.92 6.74
E012 Banana, ripe, robusta (Musa x paradisiaca) 6 0.01±0.000 0.03±0.005 0.47±0.04 0.36±0.03 0.44±0.045 1.69±0.07 16.81±1.95 4.76±1.34
E013 Black berry (Rubus sp.) 5 0.01±0.002 0.02±0.005 0.40±0.09 0.21±0.12 0.05±0.011 1.65±0.19 22.95±1.38 19.45±1.54
E014 Cherries, red (Prunus cerasus) 4 0.07±0.006 0.02±0.004 0.19±0.01 0.23±0.03 0.04±0.005 1.52±0.25 4.92±1.30 8.82±0.57
E015 Currants, black (Ribes nigrum) 1 0.03 0.03 0.35 0.28 0.09 2.41 8.48 182
E016 Custard apple (Annona squamosa) 1 0.13 0.09 0.69 0.19 0.07 0.76 7.60 21.51
Table
2.
Water
Soluble
Vitamins
mg µg
41


================================================================================
PAGE 80
================================================================================
TEXT:
Thiamine Riboflavin Niacin Pantothenic Biotin T o t a l Folates T otal Ascorbic
Total B6 (B1) (B2) (B3) Acid (B5) (B7) (B9) Acid
mg
THIA RIBF NIA PANTAC VITB6A BIOT FOLSUM VITC
edoc
dooF
Food Name
snoigeR
fo
.oN
E017 Dates, dry, pale brown (Phoenix dactylifera) 6 0.03±0.012 0.03±0.008 1.47±0.07 0.51±0.07 0.14±0.009 0.82±0.11 18.65±1.39 4.42±0.54
E018 Dates, dry, dark brown (Phoenix dactylifera) 2 0.02 0.03 1.09 0.53 0.153 0.94 12.80 3.84
E019 Dates, processed (Phoenix dactylifera) 2 0.05 0.02 0.51 0.52 0.06 2.50 24.53 15.51
E020 Fig (Ficus carica) 6 0.04±0.020 0.02±0.008 0.27±0.08 0.26±0.08 0.15±0.016 2.64±1.09 13.67±3.81 16.92±4.26
E021 Gooseberry (Emblica officinalis) 5 0.01±0.009 0.03±0.012 0.12±0.02 0.35±0.04 0.27±0.054 1.42±0.35 7.86±1.27 252±30.4
E022 Grapes, seeded, round, black (Vitis vinifera) 4 0.03±0.009 0.03±0.005 0.14±0.03 0.07±0.00 0.11±0.020 1.14±0.22 8.69±1.60 18.30±2.32
E023 Grapes, seeded, round, green (Vitis vinifera) 5 0.03±0.005 0.02±0.004 0.13±0.02 0.07±0.01 0.09±0.015 1.08±0.15 8.35±0.75 17.10±5.63
E024 Grapes, seeded, round, red (Vitis vinifera) 5 0.04±0.027 0.03±0.018 0.10±0.03 0.11±0.03 0.10±0.017 1.09±0.27 7.49±1.15 20.59±3.45
E025 Grapes, seedless, oval, black (Vitis vinifera) 5 0.03±0.021 0.02±0.015 0.15±0.04 0.11±0.04 0.11±0.011 0.97±0.11 7.22±1.23 27.32±5.18
E026 Grapes, seedless, round, green (Vitis vinifera) 5 0.04±0.023 0.03±0.019 0.12±0.04 0.10±0.04 0.08±0.015 1.20±0.20 8.31±1.46 16.47±2.06
E027 Grapes, seedless, round, black (Vitis vinifera) 5 0.03±0.019 0.03±0.029 0.13±0.05 0.11±0.03 0.08±0.011 1.27±0.23 8.89±2.54 22.79±3.45
E028 Guava, white flesh (Psidium guajava) 5 0.05±0.006 0.04±0.008 0.60±0.04 0.25±0.02 0.11±0.014 0.74±0.13 29.76±0.66 214±13.6
E029 Guava, pink flesh (Psidium guajava) 5 0.03±0.010 0.03±0.005 0.59±0.07 0.20±0.03 0.16±0.027 1.25±0.23 32.17±2.69 222±27.0
E030 Jack fruit, ripe (Artocarpus heterophyllus) 5 0.05±0.004 0.01±0.004 0.42±0.08 0.16±0.01 0.22±0.010 4.00±0.37 32.15±2.27 6.73±1.59
E031 Jambu fruit, ripe (Syzygium samarangense) 2 0.02 0.02 0.14 0.31 0.03 2.57 7.63 16.47
E032 Karonda fruit (Carissa carandas) 1 0.01 0.02 0.25 0.67 0.08 1.55 8.72 135
E033 Lemon, juice (Citrus limon) 6 0.04±0.007 0.01±0.000 0.10±0.01 0.12±0.01 0.03±0.004 1.92±0.14 12.43±1.85 48.16±4.35
E034 Lime, sweet,pulp (Citrus limetta) 6 0.06±0.005 0.01±0.003 0.17±0.02 0.25±0.03 0.05±0.013 2.23±0.23 15.38±4.15 46.96±7.64
E035 Litchi (Litchi chinensis) 4 0.02±0.003 0.06±0.008 0.23±0.02 0.19±0.10 0.07±0.010 2.80±0.34 15.69±5.09 33.82±5.24
E036 Mango, ripe, banganapalli (Mangifera indica) 6 0.03±0.005 0.04±0.004 0.26±0.03 0.12±0.02 0.12±0.02 1.60±0.11 82.05±7.90 32.97±7.14
Table
2.
Water
Soluble
Vitamins
mg µg
42


Extraction complete.
