======================================================================
CLINICAL MODEL #1 — ACCURACY ANALYSIS SUMMARY
======================================================================

Target: sodium_sensitivity
----------------------------------------
  accuracy                  : 0.9975
  precision_macro           : 0.9896
  precision_weighted        : 0.9975
  recall_macro              : 0.9915
  recall_weighted           : 0.9975
  f1_macro                  : 0.9906
  f1_weighted               : 0.9975
  cohen_kappa               : 0.9953

Target: potassium_sensitivity
----------------------------------------
  accuracy                  : 0.9984
  precision_macro           : 0.9979
  precision_weighted        : 0.9984
  recall_macro              : 0.9980
  recall_weighted           : 0.9984
  f1_macro                  : 0.9979
  f1_weighted               : 0.9984
  cohen_kappa               : 0.9974

Target: protein_restriction
----------------------------------------
  accuracy                  : 0.9995
  precision_macro           : 0.9992
  precision_weighted        : 0.9995
  recall_macro              : 0.9988
  recall_weighted           : 0.9995
  f1_macro                  : 0.9990
  f1_weighted               : 0.9995
  cohen_kappa               : 0.9989

Target: carb_sensitivity
----------------------------------------
  accuracy                  : 0.9975
  precision_macro           : 0.9976
  precision_weighted        : 0.9975
  recall_macro              : 0.9966
  recall_weighted           : 0.9975
  f1_macro                  : 0.9971
  f1_weighted               : 0.9975
  cohen_kappa               : 0.9955

======================================================================
OVERALL (macro-averaged across targets)
======================================================================
  Mean Accuracy:     0.9982
  Mean F1 (wt):      0.9982
  Mean Cohen Kappa:  0.9968
